artifact_path: mlflow-artifacts:/191708011582126278/models/m-253ddee239e64199ba29508b8cbdc73e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-253ddee239e64199ba29508b8cbdc73e
model_size_bytes: 2460
model_uuid: m-253ddee239e64199ba29508b8cbdc73e
prompts: null
run_id: dcbe1ee239b844eab9f6f4ad1cb220eb
utc_time_created: '2025-11-28 22:04:01.484183'
