artifact_path: mlflow-artifacts:/191708011582126278/models/m-e4648fe0d82445f69fb7a7743180ebca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-e4648fe0d82445f69fb7a7743180ebca
model_size_bytes: 1999538
model_uuid: m-e4648fe0d82445f69fb7a7743180ebca
prompts: null
run_id: 3e737f8a2f584cd2b1f8336ab6c7d405
utc_time_created: '2025-11-30 21:03:55.194435'
