artifact_path: mlflow-artifacts:/191708011582126278/models/m-13a2feb29fbc444da70ad318b0eb7097/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-13a2feb29fbc444da70ad318b0eb7097
model_size_bytes: 816435
model_uuid: m-13a2feb29fbc444da70ad318b0eb7097
prompts: null
run_id: 34c2c2194e794b2c98bfebb25fbc891f
utc_time_created: '2025-11-30 19:08:54.191698'
