artifact_path: mlflow-artifacts:/191708011582126278/models/m-69b5d0e7bea74147a3c5b021f34762ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-69b5d0e7bea74147a3c5b021f34762ec
model_size_bytes: 135094
model_uuid: m-69b5d0e7bea74147a3c5b021f34762ec
prompts: null
run_id: 3aadbb929aa54bc39c08392d66822301
utc_time_created: '2025-12-01 09:43:18.078311'
