artifact_path: mlflow-artifacts:/191708011582126278/models/m-7b834e817cac4b6d9be2988036f5367e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-7b834e817cac4b6d9be2988036f5367e
model_size_bytes: 6805
model_uuid: m-7b834e817cac4b6d9be2988036f5367e
prompts: null
run_id: ed812a46f52b43cdabb0b19e25066cc3
utc_time_created: '2025-12-01 08:30:10.344095'
