artifact_path: mlflow-artifacts:/191708011582126278/models/m-6d6d81c683244adcb88dafc6d842b84e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-6d6d81c683244adcb88dafc6d842b84e
model_size_bytes: 840482
model_uuid: m-6d6d81c683244adcb88dafc6d842b84e
prompts: null
run_id: 8ff090ab74534dc78b620f0de3b256a7
utc_time_created: '2025-11-30 21:00:45.382830'
