artifact_path: mlflow-artifacts:/191708011582126278/models/m-3731b3aee95e4d38ab05818b5886f4d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-3731b3aee95e4d38ab05818b5886f4d1
model_size_bytes: 3784
model_uuid: m-3731b3aee95e4d38ab05818b5886f4d1
prompts: null
run_id: a0ee1f8b2f8444719a9c8bfebaab5bec
utc_time_created: '2025-11-28 19:33:55.049822'
