artifact_path: mlflow-artifacts:/191708011582126278/models/m-63ba4d7f663143bab47e6a1d26154a76/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-63ba4d7f663143bab47e6a1d26154a76
model_size_bytes: 135382
model_uuid: m-63ba4d7f663143bab47e6a1d26154a76
prompts: null
run_id: b42dc3fd91744329a9eb853e4feb7e11
utc_time_created: '2025-12-01 09:42:05.076263'
