artifact_path: mlflow-artifacts:/191708011582126278/models/m-1f2431c30e124436aedac810b89df97c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-1f2431c30e124436aedac810b89df97c
model_size_bytes: 135382
model_uuid: m-1f2431c30e124436aedac810b89df97c
prompts: null
run_id: 30a5c6a672e64351a03143a706072d05
utc_time_created: '2025-12-01 09:42:18.299068'
