artifact_path: mlflow-artifacts:/191708011582126278/models/m-b268b9e986e641faa694a459cfab7a5e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-b268b9e986e641faa694a459cfab7a5e
model_size_bytes: 3748463
model_uuid: m-b268b9e986e641faa694a459cfab7a5e
prompts: null
run_id: 984b5d18aa104f5fbc23b1ee3aefc284
utc_time_created: '2025-11-30 20:55:59.860494'
