artifact_path: mlflow-artifacts:/191708011582126278/models/m-732b14842e1944c7ae37969cbeae1f78/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-732b14842e1944c7ae37969cbeae1f78
model_size_bytes: 2617
model_uuid: m-732b14842e1944c7ae37969cbeae1f78
prompts: null
run_id: 2f677541aa6942cc9adf17be786843c0
utc_time_created: '2025-11-26 20:20:52.507468'
