artifact_path: mlflow-artifacts:/0/models/m-5482cae93ba54b93927f9a0a03ecd794/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-5482cae93ba54b93927f9a0a03ecd794
model_size_bytes: 532
model_uuid: m-5482cae93ba54b93927f9a0a03ecd794
prompts: null
run_id: 1c5625cd546046399b330d655976015f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-14 05:42:28.633371'
