artifact_path: mlflow-artifacts:/191708011582126278/models/m-8fb0386537f54617911123341593e3be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-8fb0386537f54617911123341593e3be
model_size_bytes: 6949
model_uuid: m-8fb0386537f54617911123341593e3be
prompts: null
run_id: da9de32a9903402a86f1b0f0572c6d07
utc_time_created: '2025-12-01 08:29:17.058058'
