artifact_path: mlflow-artifacts:/191708011582126278/models/m-364d95411e1943ddbed2726f67a2882e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-364d95411e1943ddbed2726f67a2882e
model_size_bytes: 2576
model_uuid: m-364d95411e1943ddbed2726f67a2882e
prompts: null
run_id: 4a1169fff23d4cdd8adf182e7d7d4798
utc_time_created: '2025-11-28 19:19:23.710123'
