artifact_path: mlflow-artifacts:/191708011582126278/models/m-a7329d11e84f42dc8516dae2d7a7631d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-a7329d11e84f42dc8516dae2d7a7631d
model_size_bytes: 731597
model_uuid: m-a7329d11e84f42dc8516dae2d7a7631d
prompts: null
run_id: 3e94bc1ce66f4dc48b144cde8157aca5
utc_time_created: '2025-11-30 21:02:59.251065'
