artifact_path: mlflow-artifacts:/191708011582126278/models/m-07048b5ada2f432c9e4fcb688df836af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-07048b5ada2f432c9e4fcb688df836af
model_size_bytes: 2761
model_uuid: m-07048b5ada2f432c9e4fcb688df836af
prompts: null
run_id: ed22d94dacea4e5fb6fed5366e093f56
utc_time_created: '2025-11-28 19:24:34.935698'
