artifact_path: mlflow-artifacts:/191708011582126278/models/m-2c230fd864f84bf78da3b66bfab53a2b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-2c230fd864f84bf78da3b66bfab53a2b
model_size_bytes: 2576
model_uuid: m-2c230fd864f84bf78da3b66bfab53a2b
prompts: null
run_id: 93b9d3bd06694fdfa45c66021261400b
utc_time_created: '2025-11-28 19:18:41.004606'
