artifact_path: mlflow-artifacts:/191708011582126278/models/m-9bb41abe3b4e4e22811c95e5217c64f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-9bb41abe3b4e4e22811c95e5217c64f7
model_size_bytes: 2622
model_uuid: m-9bb41abe3b4e4e22811c95e5217c64f7
prompts: null
run_id: 544f23a183fe4d8aa25e0c0aba780faf
utc_time_created: '2025-11-26 20:57:04.673027'
