artifact_path: mlflow-artifacts:/191708011582126278/models/m-d3521d8704fb4704a8f5862b29135cce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-d3521d8704fb4704a8f5862b29135cce
model_size_bytes: 135382
model_uuid: m-d3521d8704fb4704a8f5862b29135cce
prompts: null
run_id: 7590bd5220e34e15a5899cc19f6ec71f
utc_time_created: '2025-12-01 09:44:04.170209'
