artifact_path: mlflow-artifacts:/191708011582126278/models/m-083e259cf2524c589ed2ec585ad21ca2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-083e259cf2524c589ed2ec585ad21ca2
model_size_bytes: 17599
model_uuid: m-083e259cf2524c589ed2ec585ad21ca2
prompts: null
run_id: 2fa88c5e9582443eb3e43f8ea25282f0
utc_time_created: '2025-12-01 08:42:45.450955'
