artifact_path: mlflow-artifacts:/191708011582126278/models/m-7aad3592a7e8428a92b3de461e4a3e2a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-7aad3592a7e8428a92b3de461e4a3e2a
model_size_bytes: 86448
model_uuid: m-7aad3592a7e8428a92b3de461e4a3e2a
prompts: null
run_id: b20469f086dd41bdb50b6f9879c97ba6
utc_time_created: '2025-12-01 08:22:18.664967'
