artifact_path: mlflow-artifacts:/191708011582126278/models/m-92ef5f6b08594f1a875eebafe7fa2a97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-92ef5f6b08594f1a875eebafe7fa2a97
model_size_bytes: 758106
model_uuid: m-92ef5f6b08594f1a875eebafe7fa2a97
prompts: null
run_id: c61bf42df1ad405b9981fd3b039ff2a1
utc_time_created: '2025-11-30 19:11:02.290417'
