artifact_path: mlflow-artifacts:/191708011582126278/models/m-7edc09d211df43109be919c4453791bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-7edc09d211df43109be919c4453791bb
model_size_bytes: 2763
model_uuid: m-7edc09d211df43109be919c4453791bb
prompts: null
run_id: a87a1a31c3dd4c2b9a617a8673619dfa
utc_time_created: '2025-11-28 19:22:52.159973'
