artifact_path: mlflow-artifacts:/191708011582126278/models/m-d9d55855dc7d4b7583dd8748c825893d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-d9d55855dc7d4b7583dd8748c825893d
model_size_bytes: 1995506
model_uuid: m-d9d55855dc7d4b7583dd8748c825893d
prompts: null
run_id: 10623a3097aa49768410dabfc4ef0d54
utc_time_created: '2025-11-30 21:05:11.241007'
