artifact_path: mlflow-artifacts:/191708011582126278/models/m-eb67d1ba9d764425b45570c0a91adf43/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-eb67d1ba9d764425b45570c0a91adf43
model_size_bytes: 2538
model_uuid: m-eb67d1ba9d764425b45570c0a91adf43
prompts: null
run_id: 03d99f086f074890bcba073a6d73d01a
utc_time_created: '2025-11-26 20:30:23.342835'
