artifact_path: mlflow-artifacts:/191708011582126278/models/m-ec8d6da0178145f4b97b0c61edb06043/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-ec8d6da0178145f4b97b0c61edb06043
model_size_bytes: 725837
model_uuid: m-ec8d6da0178145f4b97b0c61edb06043
prompts: null
run_id: 559cb15e1bc144f5a8f131f6b2f2522a
utc_time_created: '2025-11-30 20:59:29.011935'
