artifact_path: mlflow-artifacts:/0/models/m-0cd5f3527a4f4162b15dca3ef394dc23/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-0cd5f3527a4f4162b15dca3ef394dc23
model_size_bytes: 2788
model_uuid: m-0cd5f3527a4f4162b15dca3ef394dc23
prompts: null
run_id: fef9fd21e5c2495e99fa8785455f1d8c
utc_time_created: '2025-11-15 08:20:00.111142'
