artifact_path: mlflow-artifacts:/191708011582126278/models/m-bd174dcd817647f3a2df935ee49e5675/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-bd174dcd817647f3a2df935ee49e5675
model_size_bytes: 18613
model_uuid: m-bd174dcd817647f3a2df935ee49e5675
prompts: null
run_id: 163c120b180f4adaa62ff04ed05a76a9
utc_time_created: '2025-12-01 08:43:08.228070'
