artifact_path: mlflow-artifacts:/191708011582126278/models/m-04194587d63c4392868da65bc84352bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-04194587d63c4392868da65bc84352bd
model_size_bytes: 2571
model_uuid: m-04194587d63c4392868da65bc84352bd
prompts: null
run_id: b7581babe8e84911afac8059b1ba3e03
utc_time_created: '2025-11-28 19:15:30.870639'
