artifact_path: mlflow-artifacts:/191708011582126278/models/m-b3d4196609a4457f8a71e2dfd0d8c586/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-b3d4196609a4457f8a71e2dfd0d8c586
model_size_bytes: 2576
model_uuid: m-b3d4196609a4457f8a71e2dfd0d8c586
prompts: null
run_id: 826ed45ad7624eb59c9042a3db704d61
utc_time_created: '2025-11-28 19:18:06.004433'
