artifact_path: mlflow-artifacts:/191708011582126278/models/m-c24a0c00105348bfb33509a0990dbf1c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-c24a0c00105348bfb33509a0990dbf1c
model_size_bytes: 68829
model_uuid: m-c24a0c00105348bfb33509a0990dbf1c
prompts: null
run_id: 6a38e1e11a5a4c7cb4823ec978d26ab2
utc_time_created: '2025-12-01 09:41:16.644802'
