artifact_path: mlflow-artifacts:/191708011582126278/models/m-efd0cdaae6e3486888b9a6edb40f18fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-efd0cdaae6e3486888b9a6edb40f18fe
model_size_bytes: 38626
model_uuid: m-efd0cdaae6e3486888b9a6edb40f18fe
prompts: null
run_id: d8b1a0a39d904b469c502a8a825b5ba4
utc_time_created: '2025-12-01 08:39:23.142103'
