artifact_path: mlflow-artifacts:/191708011582126278/models/m-a9cd4f179e3c42039545c17024ea52b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-a9cd4f179e3c42039545c17024ea52b3
model_size_bytes: 3541
model_uuid: m-a9cd4f179e3c42039545c17024ea52b3
prompts: null
run_id: 5b09c3a7f9f244b39a731e5263089067
utc_time_created: '2025-11-28 18:43:20.724857'
