artifact_path: mlflow-artifacts:/191708011582126278/models/m-9ac432ea465f4132a560d6d241eb7aed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-9ac432ea465f4132a560d6d241eb7aed
model_size_bytes: 48568
model_uuid: m-9ac432ea465f4132a560d6d241eb7aed
prompts: null
run_id: 6afd628cf28c45f882c3d224d0752730
utc_time_created: '2025-12-01 08:33:58.342722'
