artifact_path: mlflow-artifacts:/191708011582126278/models/m-63c4948927a8409fb60b18f865ba4809/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-63c4948927a8409fb60b18f865ba4809
model_size_bytes: 2622
model_uuid: m-63c4948927a8409fb60b18f865ba4809
prompts: null
run_id: 539b3a99a66e492b811ef4134a112b2a
utc_time_created: '2025-11-26 20:57:17.483653'
