artifact_path: mlflow-artifacts:/191708011582126278/models/m-cbd2635adc73409b9307355541ac963b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-cbd2635adc73409b9307355541ac963b
model_size_bytes: 4380567
model_uuid: m-cbd2635adc73409b9307355541ac963b
prompts: null
run_id: 7f62b30797f4441b930c8e545a35e01f
utc_time_created: '2025-11-30 19:07:26.382075'
