artifact_path: mlflow-artifacts:/191708011582126278/models/m-cc5245e14cd34a77837888f424b58b8f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-cc5245e14cd34a77837888f424b58b8f
model_size_bytes: 2259014
model_uuid: m-cc5245e14cd34a77837888f424b58b8f
prompts: null
run_id: c0a32547911d45f9831442615190cab7
utc_time_created: '2025-11-30 20:56:37.690226'
