artifact_path: mlflow-artifacts:/191708011582126278/models/m-94837dd6e01344deba3a26adefe676f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-94837dd6e01344deba3a26adefe676f5
model_size_bytes: 4377740
model_uuid: m-94837dd6e01344deba3a26adefe676f5
prompts: null
run_id: 3c4a6a94bb4b48a6afc2471859d7a2fc
utc_time_created: '2025-11-30 21:09:55.164263'
