artifact_path: mlflow-artifacts:/0/models/m-c611c149d414469e80367b858203ec75/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-c611c149d414469e80367b858203ec75
model_size_bytes: 767
model_uuid: m-c611c149d414469e80367b858203ec75
prompts: null
run_id: fe37940fe8db499882b3ef929f9e98f5
signature:
  inputs: '[{"type": "long", "name": "season", "required": true}, {"type": "long",
    "name": "yr", "required": true}, {"type": "long", "name": "mnth", "required":
    true}, {"type": "long", "name": "holiday", "required": true}, {"type": "long",
    "name": "weekday", "required": true}, {"type": "long", "name": "workingday", "required":
    true}, {"type": "long", "name": "weathersit", "required": true}, {"type": "double",
    "name": "temp", "required": true}, {"type": "double", "name": "atemp", "required":
    true}, {"type": "double", "name": "hum", "required": true}, {"type": "double",
    "name": "windspeed", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-14 08:38:04.341391'
