artifact_path: mlflow-artifacts:/191708011582126278/models/m-06de06dd4f7c4d60882f79ca3b23b54d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-06de06dd4f7c4d60882f79ca3b23b54d
model_size_bytes: 725837
model_uuid: m-06de06dd4f7c4d60882f79ca3b23b54d
prompts: null
run_id: 8ae77fcb950242aab0a94f735ee49aad
utc_time_created: '2025-11-30 21:02:21.587294'
