artifact_path: mlflow-artifacts:/191708011582126278/models/m-921fe7682c434ff989583004bf894b2e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-921fe7682c434ff989583004bf894b2e
model_size_bytes: 2622
model_uuid: m-921fe7682c434ff989583004bf894b2e
prompts: null
run_id: 18d5cf174fed4ff6816422f32555c696
utc_time_created: '2025-11-26 20:58:35.760835'
