artifact_path: mlflow-artifacts:/191708011582126278/models/m-ba42f9c76da94ff58a658f1435ac182c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-ba42f9c76da94ff58a658f1435ac182c
model_size_bytes: 2401
model_uuid: m-ba42f9c76da94ff58a658f1435ac182c
prompts: null
run_id: 8cb973547ed64373aa1951fc92d0297b
utc_time_created: '2025-12-01 05:50:32.603458'
