artifact_path: mlflow-artifacts:/191708011582126278/models/m-940af836b5634fde92101445d3be0126/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-940af836b5634fde92101445d3be0126
model_size_bytes: 3673560
model_uuid: m-940af836b5634fde92101445d3be0126
prompts: null
run_id: 7efed189ded646ec9739147bf8042149
utc_time_created: '2025-11-30 19:14:50.941300'
