artifact_path: mlflow-artifacts:/191708011582126278/models/m-b0f93ba47fc6470586100750b182359a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-b0f93ba47fc6470586100750b182359a
model_size_bytes: 31143
model_uuid: m-b0f93ba47fc6470586100750b182359a
prompts: null
run_id: 8e9a391e3d564fee8792b2bfa959cf8f
utc_time_created: '2025-12-01 08:24:54.776681'
