artifact_path: mlflow-artifacts:/0/models/m-363904a802b24538b6c17178f686522b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-363904a802b24538b6c17178f686522b
model_size_bytes: 819
model_uuid: m-363904a802b24538b6c17178f686522b
prompts: null
run_id: fe37940fe8db499882b3ef929f9e98f5
utc_time_created: '2025-11-14 08:38:10.396526'
