artifact_path: mlflow-artifacts:/191708011582126278/models/m-e362dadcdf3f46a888d2d1374c096f95/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-e362dadcdf3f46a888d2d1374c096f95
model_size_bytes: 10681485
model_uuid: m-e362dadcdf3f46a888d2d1374c096f95
prompts: null
run_id: 68074a070fde42f4bf035600ab0a346f
utc_time_created: '2025-11-30 19:06:57.545626'
