artifact_path: mlflow-artifacts:/191708011582126278/models/m-ddf514f490cb4d5a87bf5205b842ea03/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-ddf514f490cb4d5a87bf5205b842ea03
model_size_bytes: 731597
model_uuid: m-ddf514f490cb4d5a87bf5205b842ea03
prompts: null
run_id: 4daca78882aa470b8d12d1f08c688c4e
utc_time_created: '2025-11-30 21:00:08.167507'
