artifact_path: mlflow-artifacts:/191708011582126278/models/m-70329663fb924214935c780435ce5f2a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-70329663fb924214935c780435ce5f2a
model_size_bytes: 135387
model_uuid: m-70329663fb924214935c780435ce5f2a
prompts: null
run_id: 1f30bb1a283e4dac8d0bfcb90facbbd5
utc_time_created: '2025-12-01 09:42:30.215467'
