artifact_path: mlflow-artifacts:/191708011582126278/models/m-f417cadf1f1d4051ad28499fc8a4bc8d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-f417cadf1f1d4051ad28499fc8a4bc8d
model_size_bytes: 68978
model_uuid: m-f417cadf1f1d4051ad28499fc8a4bc8d
prompts: null
run_id: 51d6175cd2d946608ff154a6ae7633d5
utc_time_created: '2025-12-01 09:40:46.085417'
