artifact_path: mlflow-artifacts:/191708011582126278/models/m-9553efb8d79c452a9faee8afa6239168/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-9553efb8d79c452a9faee8afa6239168
model_size_bytes: 2764
model_uuid: m-9553efb8d79c452a9faee8afa6239168
prompts: null
run_id: 7b0a569ebb204edb8554b1cd96fefe60
utc_time_created: '2025-11-28 19:23:23.983869'
