artifact_path: mlflow-artifacts:/191708011582126278/models/m-da01784327ac447a8d1c026a1f82db22/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-da01784327ac447a8d1c026a1f82db22
model_size_bytes: 730161
model_uuid: m-da01784327ac447a8d1c026a1f82db22
prompts: null
run_id: 846474c818404ddbb4d4d83f82f5abbb
utc_time_created: '2025-11-30 19:11:24.523158'
