artifact_path: mlflow-artifacts:/191708011582126278/models/m-d74b81d83d614f3694c122a87a42aac1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-d74b81d83d614f3694c122a87a42aac1
model_size_bytes: 16741
model_uuid: m-d74b81d83d614f3694c122a87a42aac1
prompts: null
run_id: 9a7fe72ae9984409bab57d68d7afc0f7
utc_time_created: '2025-12-01 08:36:56.952368'
