artifact_path: mlflow-artifacts:/191708011582126278/models/m-e1605df7e2c4435ba02c7b82e6997f43/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-e1605df7e2c4435ba02c7b82e6997f43
model_size_bytes: 2000694
model_uuid: m-e1605df7e2c4435ba02c7b82e6997f43
prompts: null
run_id: 172fc4842c8647e193d25b9b5a8dd47e
utc_time_created: '2025-11-30 19:13:03.795226'
