artifact_path: mlflow-artifacts:/191708011582126278/models/m-cecf2f8017bf4b7d859cdd31abcffaf6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-cecf2f8017bf4b7d859cdd31abcffaf6
model_size_bytes: 2492
model_uuid: m-cecf2f8017bf4b7d859cdd31abcffaf6
prompts: null
run_id: 435c29e230e74c0f92bfd60047113d19
utc_time_created: '2025-11-28 19:11:33.526863'
