artifact_path: mlflow-artifacts:/191708011582126278/models/m-9bd90fe9111c49658f47bbe6afeb6141/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-9bd90fe9111c49658f47bbe6afeb6141
model_size_bytes: 2538
model_uuid: m-9bd90fe9111c49658f47bbe6afeb6141
prompts: null
run_id: 96dc1330f49442a0a7f87a5268fc7011
utc_time_created: '2025-11-26 20:29:49.378038'
