artifact_path: mlflow-artifacts:/191708011582126278/models/m-c4e1457a7cdd4900ac215ec06194ba58/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-c4e1457a7cdd4900ac215ec06194ba58
model_size_bytes: 3084
model_uuid: m-c4e1457a7cdd4900ac215ec06194ba58
prompts: null
run_id: eccc84ddefab4d90976703504ecc44b5
utc_time_created: '2025-11-28 18:39:14.569366'
