artifact_path: mlflow-artifacts:/191708011582126278/models/m-cb93383c8b684299b9e5efa6b47febf0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-cb93383c8b684299b9e5efa6b47febf0
model_size_bytes: 2761
model_uuid: m-cb93383c8b684299b9e5efa6b47febf0
prompts: null
run_id: 3cde2de803494433883ea8d79fdc6bed
utc_time_created: '2025-11-28 19:27:40.607662'
