artifact_path: mlflow-artifacts:/191708011582126278/models/m-58b2682749d649119338b9161f5375cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-58b2682749d649119338b9161f5375cd
model_size_bytes: 2064342
model_uuid: m-58b2682749d649119338b9161f5375cd
prompts: null
run_id: 1b4ac1c129f94229ab381b5c2b711335
utc_time_created: '2025-11-30 19:22:13.691289'
