artifact_path: mlflow-artifacts:/191708011582126278/models/m-13415b3cebad4bfc9e9db9c996516165/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-13415b3cebad4bfc9e9db9c996516165
model_size_bytes: 1897581
model_uuid: m-13415b3cebad4bfc9e9db9c996516165
prompts: null
run_id: 81c9e7cee61441fc8629dda472b3e408
utc_time_created: '2025-11-30 19:16:00.181838'
