artifact_path: mlflow-artifacts:/191708011582126278/models/m-e03fa33e43484e49b0c45933c6c18a55/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-e03fa33e43484e49b0c45933c6c18a55
model_size_bytes: 815279
model_uuid: m-e03fa33e43484e49b0c45933c6c18a55
prompts: null
run_id: 3f3c5967b0c94ab1afbd4ed282f1cb1f
utc_time_created: '2025-11-30 21:01:23.765478'
