artifact_path: mlflow-artifacts:/191708011582126278/models/m-0e9642f57b8c42919c6820cb67850cd1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-0e9642f57b8c42919c6820cb67850cd1
model_size_bytes: 16021
model_uuid: m-0e9642f57b8c42919c6820cb67850cd1
prompts: null
run_id: eaefb0cadde9479da2f3124ae868b4c8
utc_time_created: '2025-12-01 08:38:04.291259'
