artifact_path: mlflow-artifacts:/191708011582126278/models/m-724b2929bf44493283d952d96fd4d2a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-724b2929bf44493283d952d96fd4d2a9
model_size_bytes: 10681485
model_uuid: m-724b2929bf44493283d952d96fd4d2a9
prompts: null
run_id: e09a25c706694e3494bf51fc0b4c8429
utc_time_created: '2025-11-30 19:03:54.255919'
