artifact_path: mlflow-artifacts:/191708011582126278/models/m-05494ea988b14c1889601a7697ff07d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-05494ea988b14c1889601a7697ff07d8
model_size_bytes: 38625
model_uuid: m-05494ea988b14c1889601a7697ff07d8
prompts: null
run_id: 89caf7b16a554aecbcffec64f232b4b4
utc_time_created: '2025-12-01 08:22:33.708081'
