artifact_path: mlflow-artifacts:/191708011582126278/models/m-ad9456c030654581955edd560fc75388/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-ad9456c030654581955edd560fc75388
model_size_bytes: 86298
model_uuid: m-ad9456c030654581955edd560fc75388
prompts: null
run_id: bdb68bb937ba4b378ec4a7e1645a3516
utc_time_created: '2025-12-01 08:21:37.106820'
