artifact_path: mlflow-artifacts:/191708011582126278/models/m-58e2c2ae11914b4799d9b3e35706ba64/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-58e2c2ae11914b4799d9b3e35706ba64
model_size_bytes: 2571
model_uuid: m-58e2c2ae11914b4799d9b3e35706ba64
prompts: null
run_id: eab52adfd5254a2a84bdd5df810a56e3
utc_time_created: '2025-11-28 19:15:55.689384'
