artifact_path: mlflow-artifacts:/191708011582126278/models/m-5fee4f7afd794f59b24258de9e3a2e31/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-5fee4f7afd794f59b24258de9e3a2e31
model_size_bytes: 18469
model_uuid: m-5fee4f7afd794f59b24258de9e3a2e31
prompts: null
run_id: 738c3129ef2f421c8f85b2a9325abd5b
utc_time_created: '2025-12-01 08:40:19.865117'
