artifact_path: mlflow-artifacts:/191708011582126278/models/m-8037c4dc011b44eba9227a3af02cff37/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-8037c4dc011b44eba9227a3af02cff37
model_size_bytes: 2126564
model_uuid: m-8037c4dc011b44eba9227a3af02cff37
prompts: null
run_id: 077f7f0e36d640a9b7e106b433eb309f
utc_time_created: '2025-11-30 21:09:36.554062'
