artifact_path: mlflow-artifacts:/191708011582126278/models/m-8b72d4a119824394836efdbb06412f7f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-8b72d4a119824394836efdbb06412f7f
model_size_bytes: 16879
model_uuid: m-8b72d4a119824394836efdbb06412f7f
prompts: null
run_id: 0b303dc1e37944dfad67f4bd39901b15
utc_time_created: '2025-12-01 08:36:34.770906'
