artifact_path: mlflow-artifacts:/191708011582126278/models/m-e7ded15620a34ef9bc660219fa0420b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-e7ded15620a34ef9bc660219fa0420b8
model_size_bytes: 18468
model_uuid: m-e7ded15620a34ef9bc660219fa0420b8
prompts: null
run_id: 5ed5bd37c20349ec8e5c0354ecfc2aa8
utc_time_created: '2025-12-01 08:25:19.475588'
