artifact_path: mlflow-artifacts:/191708011582126278/models/m-0046a4fe9171469092b7d672f329fd19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-0046a4fe9171469092b7d672f329fd19
model_size_bytes: 2460
model_uuid: m-0046a4fe9171469092b7d672f329fd19
prompts: null
run_id: b70ae756435f4dfdb702eb67e0c39080
utc_time_created: '2025-11-28 22:01:58.718702'
