artifact_path: mlflow-artifacts:/191708011582126278/models/m-42027867f2e54a989fdb799baf7d32b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-42027867f2e54a989fdb799baf7d32b8
model_size_bytes: 2617
model_uuid: m-42027867f2e54a989fdb799baf7d32b8
prompts: null
run_id: 3376bb3f09f5428aaaee6aac79cd0435
utc_time_created: '2025-11-26 20:21:19.834200'
