artifact_path: mlflow-artifacts:/191708011582126278/models/m-2dbfd44f67e84d318ae588b0dc500069/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-2dbfd44f67e84d318ae588b0dc500069
model_size_bytes: 2492
model_uuid: m-2dbfd44f67e84d318ae588b0dc500069
prompts: null
run_id: c280c4e6b6fe418483d4c2f5691f104b
utc_time_created: '2025-11-28 19:10:55.087697'
