artifact_path: mlflow-artifacts:/191708011582126278/models/m-d0f771d8c3324bcdb445c616adb71cdf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-d0f771d8c3324bcdb445c616adb71cdf
model_size_bytes: 2763
model_uuid: m-d0f771d8c3324bcdb445c616adb71cdf
prompts: null
run_id: 1ff72a73e8094802b2643f04230ae252
utc_time_created: '2025-11-28 19:24:16.655186'
