artifact_path: mlflow-artifacts:/191708011582126278/models/m-a33bfe9fa78b49f9bc2109bb213b4b58/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-a33bfe9fa78b49f9bc2109bb213b4b58
model_size_bytes: 18469
model_uuid: m-a33bfe9fa78b49f9bc2109bb213b4b58
prompts: null
run_id: 000543bb395448349ef511b7a1802d80
utc_time_created: '2025-12-01 08:40:08.018016'
