artifact_path: mlflow-artifacts:/191708011582126278/models/m-23807aad649d46da8864026dbb785414/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-23807aad649d46da8864026dbb785414
model_size_bytes: 2000694
model_uuid: m-23807aad649d46da8864026dbb785414
prompts: null
run_id: 6cdcd0b763614ccf867b8c848833a560
utc_time_created: '2025-11-30 19:15:07.945339'
