artifact_path: mlflow-artifacts:/191708011582126278/models/m-6c4e8d682aec4a0ca09330614a6ded1f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-6c4e8d682aec4a0ca09330614a6ded1f
model_size_bytes: 2622
model_uuid: m-6c4e8d682aec4a0ca09330614a6ded1f
prompts: null
run_id: 82bba24b9ea540dbaba1594c37c9519a
utc_time_created: '2025-11-26 20:57:55.638394'
