artifact_path: mlflow-artifacts:/191708011582126278/models/m-4cbf406b9a2a41678efc5d91212dde3c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-4cbf406b9a2a41678efc5d91212dde3c
model_size_bytes: 1800363
model_uuid: m-4cbf406b9a2a41678efc5d91212dde3c
prompts: null
run_id: bd191798f15d419682d56604560dd966
utc_time_created: '2025-11-30 19:22:36.003056'
