artifact_path: mlflow-artifacts:/191708011582126278/models/m-ddb83b372d13455aaf3b08a09ea895aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-ddb83b372d13455aaf3b08a09ea895aa
model_size_bytes: 2761
model_uuid: m-ddb83b372d13455aaf3b08a09ea895aa
prompts: null
run_id: b86891e74a8d4ee5b916f16fd0f47eb9
utc_time_created: '2025-11-28 19:28:16.520547'
