artifact_path: mlflow-artifacts:/191708011582126278/models/m-42ddc03bf20246a18d95d4415767890d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-42ddc03bf20246a18d95d4415767890d
model_size_bytes: 6949
model_uuid: m-42ddc03bf20246a18d95d4415767890d
prompts: null
run_id: 2d9e594be2fe4a48840b8a7d4dd2a912
utc_time_created: '2025-12-01 08:28:11.418410'
