artifact_path: mlflow-artifacts:/191708011582126278/models/m-15399ba95a9b4a439d98619ad4d353fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-15399ba95a9b4a439d98619ad4d353fd
model_size_bytes: 2576
model_uuid: m-15399ba95a9b4a439d98619ad4d353fd
prompts: null
run_id: 07da816b91a3449aa00cb451363753f5
utc_time_created: '2025-11-28 19:17:49.681378'
