artifact_path: mlflow-artifacts:/191708011582126278/models/m-2fd5ed6a5144466cb0f883c14414b847/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-2fd5ed6a5144466cb0f883c14414b847
model_size_bytes: 6410349
model_uuid: m-2fd5ed6a5144466cb0f883c14414b847
prompts: null
run_id: f6d4434194724baa95cee60814e9bedb
utc_time_created: '2025-11-30 19:14:27.724988'
