artifact_path: mlflow-artifacts:/191708011582126278/models/m-89bf6b2e509c4f6e95a6cfc15b206105/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-89bf6b2e509c4f6e95a6cfc15b206105
model_size_bytes: 1720871
model_uuid: m-89bf6b2e509c4f6e95a6cfc15b206105
prompts: null
run_id: aeaec0aa13d748d8b87860ad08021b42
utc_time_created: '2025-11-30 21:08:38.289386'
