artifact_path: mlflow-artifacts:/191708011582126278/models/m-2ed00bce8b23481280fc64e6cc9f28c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-2ed00bce8b23481280fc64e6cc9f28c6
model_size_bytes: 10671890
model_uuid: m-2ed00bce8b23481280fc64e6cc9f28c6
prompts: null
run_id: 9836cce5a5e740ee89dbdcd828b73c69
utc_time_created: '2025-11-30 21:11:48.289224'
