artifact_path: mlflow-artifacts:/191708011582126278/models/m-65aa5e0c4f4747b2be22fb015feb1e93/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-65aa5e0c4f4747b2be22fb015feb1e93
model_size_bytes: 2622
model_uuid: m-65aa5e0c4f4747b2be22fb015feb1e93
prompts: null
run_id: 6fa005c31c1b44d291fc4de74566cc92
utc_time_created: '2025-11-26 20:56:38.881116'
