artifact_path: mlflow-artifacts:/191708011582126278/models/m-bfef409551aa4947849ca423caa749f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-bfef409551aa4947849ca423caa749f3
model_size_bytes: 15445
model_uuid: m-bfef409551aa4947849ca423caa749f3
prompts: null
run_id: 830451f60ca5487e855e33ec6eede19c
utc_time_created: '2025-12-01 08:38:27.464551'
