artifact_path: mlflow-artifacts:/191708011582126278/models/m-127bf05a7da244088039336fa0160c7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-127bf05a7da244088039336fa0160c7b
model_size_bytes: 730161
model_uuid: m-127bf05a7da244088039336fa0160c7b
prompts: null
run_id: 23667160a82f4b4bbf5bb7ab5a816d9d
utc_time_created: '2025-11-30 19:09:58.548740'
