artifact_path: mlflow-artifacts:/191708011582126278/models/m-0b47c85fadbb4f64b34d25416c769f4d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-0b47c85fadbb4f64b34d25416c769f4d
model_size_bytes: 2000694
model_uuid: m-0b47c85fadbb4f64b34d25416c769f4d
prompts: null
run_id: 2657cf7090414e73b8ada8eeccc832f8
utc_time_created: '2025-11-30 19:15:40.656765'
