artifact_path: mlflow-artifacts:/0/models/m-26f62f43ea9941d69315f89b9b74daaa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-26f62f43ea9941d69315f89b9b74daaa
model_size_bytes: 2788
model_uuid: m-26f62f43ea9941d69315f89b9b74daaa
prompts: null
run_id: a00f2abddf684e7bb94ce0b4150ec6c6
utc_time_created: '2025-11-15 08:29:53.995039'
