artifact_path: mlflow-artifacts:/191708011582126278/models/m-4faff15077aa4460a93a9422e40a52e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-4faff15077aa4460a93a9422e40a52e2
model_size_bytes: 3673560
model_uuid: m-4faff15077aa4460a93a9422e40a52e2
prompts: null
run_id: a84b191b0c3c4e73a264510aa3728619
utc_time_created: '2025-11-30 19:12:11.812380'
