artifact_path: mlflow-artifacts:/191708011582126278/models/m-f0a23581b6174c3884364411ebbc85ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-f0a23581b6174c3884364411ebbc85ba
model_size_bytes: 1800162
model_uuid: m-f0a23581b6174c3884364411ebbc85ba
prompts: null
run_id: f91709f89acb4adfbcec5aa6d685f150
utc_time_created: '2025-11-30 19:06:48.359567'
