artifact_path: mlflow-artifacts:/191708011582126278/models/m-e9a8c44b345d4ca6930e19810170873d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-e9a8c44b345d4ca6930e19810170873d
model_size_bytes: 1999538
model_uuid: m-e9a8c44b345d4ca6930e19810170873d
prompts: null
run_id: 27c64003cf544d2885d86cafe98379fa
utc_time_created: '2025-11-30 21:06:46.212866'
