artifact_path: mlflow-artifacts:/191708011582126278/models/m-163f7a7d3903436bbfe7c1b31db08720/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-163f7a7d3903436bbfe7c1b31db08720
model_size_bytes: 10671890
model_uuid: m-163f7a7d3903436bbfe7c1b31db08720
prompts: null
run_id: ac30b258b59c45c6981350c48ac8d3e3
utc_time_created: '2025-11-30 21:08:57.610232'
