artifact_path: mlflow-artifacts:/191708011582126278/models/m-9a2ae5ebc31f4228ae6cfd0c3a0c8f6a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-9a2ae5ebc31f4228ae6cfd0c3a0c8f6a
model_size_bytes: 2622
model_uuid: m-9a2ae5ebc31f4228ae6cfd0c3a0c8f6a
prompts: null
run_id: 9813e64bc433497782ac739fee695125
utc_time_created: '2025-11-26 20:55:33.401776'
