artifact_path: mlflow-artifacts:/191708011582126278/models/m-8d41feee672445ddb388c21ff6006a2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-8d41feee672445ddb388c21ff6006a2f
model_size_bytes: 267336
model_uuid: m-8d41feee672445ddb388c21ff6006a2f
prompts: null
run_id: 6f1d06cdddb94bffa8a99108d6f4f1df
utc_time_created: '2025-12-01 09:45:09.905987'
