artifact_path: mlflow-artifacts:/191708011582126278/models/m-5d294df2dd294a41a8599995eb925df3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-5d294df2dd294a41a8599995eb925df3
model_size_bytes: 1799006
model_uuid: m-5d294df2dd294a41a8599995eb925df3
prompts: null
run_id: 9fded429c73e4596a94d7356afdb863a
utc_time_created: '2025-11-30 20:57:15.123443'
