artifact_path: mlflow-artifacts:/191708011582126278/models/m-87db0d9e83274739a590f75235e87b26/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-87db0d9e83274739a590f75235e87b26
model_size_bytes: 268200
model_uuid: m-87db0d9e83274739a590f75235e87b26
prompts: null
run_id: 195768f61a744465a751e882d2d499e0
utc_time_created: '2025-12-01 09:44:29.380269'
