artifact_path: mlflow-artifacts:/191708011582126278/models/m-05d03dcd76c84afc8f3f7460d156c2ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-05d03dcd76c84afc8f3f7460d156c2ea
model_size_bytes: 26968
model_uuid: m-05d03dcd76c84afc8f3f7460d156c2ea
prompts: null
run_id: 42d0fbbbae1847eab671b399a29ce063
utc_time_created: '2025-12-01 08:35:51.123153'
