artifact_path: mlflow-artifacts:/191708011582126278/models/m-db6263262ec644a08660acb80b7ef724/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-db6263262ec644a08660acb80b7ef724
model_size_bytes: 267624
model_uuid: m-db6263262ec644a08660acb80b7ef724
prompts: null
run_id: 838dca16b2d244c3a0dfb6878955e6cf
utc_time_created: '2025-12-01 09:45:52.657845'
