artifact_path: mlflow-artifacts:/191708011582126278/models/m-af66e52bf8824168b71a3e3341a57a96/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-af66e52bf8824168b71a3e3341a57a96
model_size_bytes: 2460
model_uuid: m-af66e52bf8824168b71a3e3341a57a96
prompts: null
run_id: 5121d885dbe14325867ffca86d4fc4d7
utc_time_created: '2025-11-28 21:57:03.408519'
