artifact_path: mlflow-artifacts:/191708011582126278/models/m-05b9353647464dcb9f4abd5245045e77/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-05b9353647464dcb9f4abd5245045e77
model_size_bytes: 4377740
model_uuid: m-05b9353647464dcb9f4abd5245045e77
prompts: null
run_id: a3c4816c67ca408482f17bc225a66251
utc_time_created: '2025-11-30 21:12:45.006435'
