artifact_path: mlflow-artifacts:/191708011582126278/models/m-860ecb674feb4fc59c62dcc7c8f92e05/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-860ecb674feb4fc59c62dcc7c8f92e05
model_size_bytes: 756950
model_uuid: m-860ecb674feb4fc59c62dcc7c8f92e05
prompts: null
run_id: 4608ef8a18c742d185a38fa560d34d9d
utc_time_created: '2025-11-30 21:02:02.583443'
