artifact_path: mlflow-artifacts:/191708011582126278/models/m-926803ab5de343c28ce96636d21b91e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-926803ab5de343c28ce96636d21b91e0
model_size_bytes: 135387
model_uuid: m-926803ab5de343c28ce96636d21b91e0
prompts: null
run_id: fcd4baee07804290b8e7486fb921b08d
utc_time_created: '2025-12-01 09:44:16.911165'
