artifact_path: mlflow-artifacts:/191708011582126278/models/m-06a72a94f6774f60aa3b349a2e2c2629/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-06a72a94f6774f60aa3b349a2e2c2629
model_size_bytes: 34888
model_uuid: m-06a72a94f6774f60aa3b349a2e2c2629
prompts: null
run_id: 899aae5799b347fdb7e382a9004c8f36
utc_time_created: '2025-12-01 08:39:34.677469'
