artifact_path: mlflow-artifacts:/191708011582126278/models/m-fae87018148340b889efa0ff92ad15bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-fae87018148340b889efa0ff92ad15bf
model_size_bytes: 732762
model_uuid: m-fae87018148340b889efa0ff92ad15bf
prompts: null
run_id: 53e29d47e7874fa69ebf15f91b9f42df
utc_time_created: '2025-11-30 19:11:34.488950'
