artifact_path: mlflow-artifacts:/191708011582126278/models/m-a907ae60735041c7bee977bccbebeee3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-a907ae60735041c7bee977bccbebeee3
model_size_bytes: 2587
model_uuid: m-a907ae60735041c7bee977bccbebeee3
prompts: null
run_id: 3725e5a07e574d9c8c25ddda77f5a72a
utc_time_created: '2025-11-26 13:34:37.860525'
