artifact_path: mlflow-artifacts:/191708011582126278/models/m-bc806f021c1b414eb505be77cb874975/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-bc806f021c1b414eb505be77cb874975
model_size_bytes: 135094
model_uuid: m-bc806f021c1b414eb505be77cb874975
prompts: null
run_id: 512fe69868ac401baee756ac968d1e1d
utc_time_created: '2025-12-01 09:43:51.773548'
