artifact_path: mlflow-artifacts:/191708011582126278/models/m-24712a24eab7492bb2d4cfbb4559d746/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-24712a24eab7492bb2d4cfbb4559d746
model_size_bytes: 2763
model_uuid: m-24712a24eab7492bb2d4cfbb4559d746
prompts: null
run_id: a25a6a9eb24a4d8cacd3778c1c8f5db3
utc_time_created: '2025-11-28 19:28:09.572671'
