artifact_path: mlflow-artifacts:/191708011582126278/models/m-b100036f3d944bdbb31d2c1f550e3073/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-b100036f3d944bdbb31d2c1f550e3073
model_size_bytes: 6805
model_uuid: m-b100036f3d944bdbb31d2c1f550e3073
prompts: null
run_id: 4d93583a748f405192a46a02a038db69
utc_time_created: '2025-12-01 08:28:37.005247'
