artifact_path: mlflow-artifacts:/191708011582126278/models/m-9bc86055e2404cd5b0616574c1c32b90/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-9bc86055e2404cd5b0616574c1c32b90
model_size_bytes: 20340
model_uuid: m-9bc86055e2404cd5b0616574c1c32b90
prompts: null
run_id: 25c673eca9c7435ba5183ca85fc5da58
utc_time_created: '2025-12-01 08:26:10.398479'
