artifact_path: mlflow-artifacts:/191708011582126278/models/m-2ec9bbdc41284dd586f426fbc377db51/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-2ec9bbdc41284dd586f426fbc377db51
model_size_bytes: 2489
model_uuid: m-2ec9bbdc41284dd586f426fbc377db51
prompts: null
run_id: 790aa16942d1455180a65a051479fcbf
utc_time_created: '2025-11-28 19:11:28.147319'
