artifact_path: mlflow-artifacts:/191708011582126278/models/m-0c1c958c4331483e82141f12f820e522/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-0c1c958c4331483e82141f12f820e522
model_size_bytes: 2535
model_uuid: m-0c1c958c4331483e82141f12f820e522
prompts: null
run_id: beee12fbf7a2471c8350fbcd34034a71
utc_time_created: '2025-11-26 20:29:57.872482'
