artifact_path: mlflow-artifacts:/191708011582126278/models/m-cc9ac6ba6c1146c287064566b50e920d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-cc9ac6ba6c1146c287064566b50e920d
model_size_bytes: 68973
model_uuid: m-cc9ac6ba6c1146c287064566b50e920d
prompts: null
run_id: 557b252f1ab4485aa2cb4ef5b47952ae
utc_time_created: '2025-12-01 09:41:40.759874'
