artifact_path: mlflow-artifacts:/191708011582126278/models/m-4ba622cb16bb4abe81c6cd32378550ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-4ba622cb16bb4abe81c6cd32378550ef
model_size_bytes: 6805
model_uuid: m-4ba622cb16bb4abe81c6cd32378550ef
prompts: null
run_id: befea4fda4ea420ba0f22cecb551f037
utc_time_created: '2025-12-01 08:28:50.426744'
