artifact_path: mlflow-artifacts:/191708011582126278/models/m-6dfb6ba587a74df4a498dbc1a2b17e7a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-6dfb6ba587a74df4a498dbc1a2b17e7a
model_size_bytes: 2622
model_uuid: m-6dfb6ba587a74df4a498dbc1a2b17e7a
prompts: null
run_id: f46dbe6af3a34289a1accbeb6b4210a3
utc_time_created: '2025-11-26 20:58:22.442286'
