artifact_path: mlflow-artifacts:/191708011582126278/models/m-9a349204e1e844f28d1564a3769fd16f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-9a349204e1e844f28d1564a3769fd16f
model_size_bytes: 815279
model_uuid: m-9a349204e1e844f28d1564a3769fd16f
prompts: null
run_id: 1fe7bf72644a4bd6a1064bb1a1731891
utc_time_created: '2025-11-30 20:58:33.452453'
