artifact_path: mlflow-artifacts:/0/models/m-f37c013b1fc04d76a2becaabbf3657d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-f37c013b1fc04d76a2becaabbf3657d5
model_size_bytes: 2788
model_uuid: m-f37c013b1fc04d76a2becaabbf3657d5
prompts: null
run_id: 74a574cf949749ea973790c04168ebb2
utc_time_created: '2025-11-14 21:22:38.706498'
