artifact_path: mlflow-artifacts:/191708011582126278/models/m-088aad563ea44ae2876cabed826b4e13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-088aad563ea44ae2876cabed826b4e13
model_size_bytes: 6949
model_uuid: m-088aad563ea44ae2876cabed826b4e13
prompts: null
run_id: ac96031d759d4d64be2e89fe8989ee2d
utc_time_created: '2025-12-01 08:27:57.613600'
