artifact_path: mlflow-artifacts:/191708011582126278/models/m-be4f3814ccf148c792c4d75df7de68ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-be4f3814ccf148c792c4d75df7de68ac
model_size_bytes: 68973
model_uuid: m-be4f3814ccf148c792c4d75df7de68ac
prompts: null
run_id: 8dfa471fd851444592cf98db0d66eafa
utc_time_created: '2025-12-01 09:40:51.172262'
