artifact_path: mlflow-artifacts:/191708011582126278/models/m-f48fed1c64aa44dab57def52382bafa9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-f48fed1c64aa44dab57def52382bafa9
model_size_bytes: 16164
model_uuid: m-f48fed1c64aa44dab57def52382bafa9
prompts: null
run_id: 8a7144b8221d49059abc4dc8d33e6eed
utc_time_created: '2025-12-01 08:27:16.280698'
