artifact_path: mlflow-artifacts:/191708011582126278/models/m-0d9c43d42a8642688e63722da3338068/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-0d9c43d42a8642688e63722da3338068
model_size_bytes: 2489
model_uuid: m-0d9c43d42a8642688e63722da3338068
prompts: null
run_id: a905566523a64e5da006806224784102
utc_time_created: '2025-11-28 19:10:48.596389'
