artifact_path: mlflow-artifacts:/191708011582126278/models/m-7a60ccdae53c49588a14990747175d4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-7a60ccdae53c49588a14990747175d4e
model_size_bytes: 4380567
model_uuid: m-7a60ccdae53c49588a14990747175d4e
prompts: null
run_id: 719584792d8d4e0994c2dcac30a6e0e8
utc_time_created: '2025-11-30 19:05:13.566122'
