artifact_path: mlflow-artifacts:/191708011582126278/models/m-0d9f9fec60f64d84a8627887eadd6e61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-0d9f9fec60f64d84a8627887eadd6e61
model_size_bytes: 2492
model_uuid: m-0d9f9fec60f64d84a8627887eadd6e61
prompts: null
run_id: b64ae98749444fb69c60c1be41179e2d
utc_time_created: '2025-11-28 19:10:38.930410'
