artifact_path: mlflow-artifacts:/191708011582126278/models/m-8ec35bc5edf6494c999bb67e2c60a376/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-8ec35bc5edf6494c999bb67e2c60a376
model_size_bytes: 267917
model_uuid: m-8ec35bc5edf6494c999bb67e2c60a376
prompts: null
run_id: 26a7c036cb2545f687128044c3b71d0c
utc_time_created: '2025-12-01 09:46:24.126935'
