artifact_path: mlflow-artifacts:/191708011582126278/models/m-5725701a93474f1a96035ee1b5477b99/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-5725701a93474f1a96035ee1b5477b99
model_size_bytes: 6661
model_uuid: m-5725701a93474f1a96035ee1b5477b99
prompts: null
run_id: 40bed7590d444f23bc63a28e3dd91b6a
utc_time_created: '2025-12-01 08:32:11.572762'
