artifact_path: mlflow-artifacts:/191708011582126278/models/m-001923f0ab0d41009953d9cab8410736/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-001923f0ab0d41009953d9cab8410736
model_size_bytes: 2535
model_uuid: m-001923f0ab0d41009953d9cab8410736
prompts: null
run_id: d4f6a00cd7a84f3abbc2dd6b9da325e0
utc_time_created: '2025-11-26 20:30:15.931562'
