artifact_path: mlflow-artifacts:/191708011582126278/models/m-9b50ebcd18ce49bdbaff7a52bab22f0b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-9b50ebcd18ce49bdbaff7a52bab22f0b
model_size_bytes: 2763
model_uuid: m-9b50ebcd18ce49bdbaff7a52bab22f0b
prompts: null
run_id: 214757cc13fe4fc99a73e578a0dbbc05
utc_time_created: '2025-11-28 19:26:51.397902'
