artifact_path: mlflow-artifacts:/191708011582126278/models/m-d5dfbc49e0c04cbeac73272cf7d7245e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-d5dfbc49e0c04cbeac73272cf7d7245e
model_size_bytes: 2761
model_uuid: m-d5dfbc49e0c04cbeac73272cf7d7245e
prompts: null
run_id: 4a3d36c322f3446fa7bbb7517d9369bf
utc_time_created: '2025-11-28 19:27:11.502040'
