artifact_path: mlflow-artifacts:/191708011582126278/models/m-4e4e2be747bf48cb8ff254e8d5e3ede2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-4e4e2be747bf48cb8ff254e8d5e3ede2
model_size_bytes: 31426
model_uuid: m-4e4e2be747bf48cb8ff254e8d5e3ede2
prompts: null
run_id: 610eee76e20244c0bcdc629409d6ac6f
utc_time_created: '2025-12-01 08:41:03.227773'
