artifact_path: mlflow-artifacts:/191708011582126278/models/m-b35af968864b4915aaf5bd98d0142d28/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-b35af968864b4915aaf5bd98d0142d28
model_size_bytes: 2259215
model_uuid: m-b35af968864b4915aaf5bd98d0142d28
prompts: null
run_id: 4d708ebc1ad24dfdaa9d343f22b5a1e9
utc_time_created: '2025-11-30 21:13:40.298492'
