artifact_path: mlflow-artifacts:/191708011582126278/models/m-328d36ee06974968b818ae3026df77c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-328d36ee06974968b818ae3026df77c2
model_size_bytes: 17029
model_uuid: m-328d36ee06974968b818ae3026df77c2
prompts: null
run_id: 3c8a611b778f49229e582ca532fe8eb8
utc_time_created: '2025-12-01 08:37:30.366305'
