artifact_path: mlflow-artifacts:/191708011582126278/models/m-2c6cf6651c0742c6b6385aaefa7b20c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-2c6cf6651c0742c6b6385aaefa7b20c9
model_size_bytes: 135099
model_uuid: m-2c6cf6651c0742c6b6385aaefa7b20c9
prompts: null
run_id: 54acd4162c7b4017865ef4656bbe374c
utc_time_created: '2025-12-01 09:43:38.347832'
