artifact_path: mlflow-artifacts:/191708011582126278/models/m-418b04115a7447108b732f58b3ea4f08/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-418b04115a7447108b732f58b3ea4f08
model_size_bytes: 2761
model_uuid: m-418b04115a7447108b732f58b3ea4f08
prompts: null
run_id: 1b01fc94fc9a48cea2f7a6517048b390
utc_time_created: '2025-11-28 19:25:11.069131'
