artifact_path: mlflow-artifacts:/191708011582126278/models/m-631f1827d3544160bc627cd9f4d27e6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-631f1827d3544160bc627cd9f4d27e6e
model_size_bytes: 16159
model_uuid: m-631f1827d3544160bc627cd9f4d27e6e
prompts: null
run_id: bd0dde589cbf4fafb1c8d91589c4a497
utc_time_created: '2025-12-01 08:43:19.147760'
