artifact_path: mlflow-artifacts:/191708011582126278/models/m-c0720b80012f4c47b9cf4c047e0e2ba8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-c0720b80012f4c47b9cf4c047e0e2ba8
model_size_bytes: 29848
model_uuid: m-c0720b80012f4c47b9cf4c047e0e2ba8
prompts: null
run_id: 9e17df60ece24a7d8ce80f57004b8e55
utc_time_created: '2025-12-01 08:34:42.752861'
