artifact_path: mlflow-artifacts:/191708011582126278/models/m-6eba2993fc674b08aa5355457b871ddb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-6eba2993fc674b08aa5355457b871ddb
model_size_bytes: 3672404
model_uuid: m-6eba2993fc674b08aa5355457b871ddb
prompts: null
run_id: c034809bd5d94dc784a06f5d17bb61da
utc_time_created: '2025-11-30 21:03:36.413003'
