artifact_path: mlflow-artifacts:/191708011582126278/models/m-5c657b167ecf4895b23f19ef7bd1c204/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-5c657b167ecf4895b23f19ef7bd1c204
model_size_bytes: 3659
model_uuid: m-5c657b167ecf4895b23f19ef7bd1c204
prompts: null
run_id: dc3eb72cefe54be0b437915ae874657b
utc_time_created: '2025-11-28 18:39:36.712560'
