artifact_path: mlflow-artifacts:/0/models/m-6e38d33ed2dc4e2db2ebf812aadd30c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-6e38d33ed2dc4e2db2ebf812aadd30c1
model_size_bytes: 819
model_uuid: m-6e38d33ed2dc4e2db2ebf812aadd30c1
prompts: null
run_id: d05d397e4cc546f19e24c8c01edf03f1
utc_time_created: '2025-11-14 06:29:40.193587'
