artifact_path: mlflow-artifacts:/191708011582126278/models/m-e232b060fe3c45a787c1e9041b89ef38/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-e232b060fe3c45a787c1e9041b89ef38
model_size_bytes: 813407
model_uuid: m-e232b060fe3c45a787c1e9041b89ef38
prompts: null
run_id: 3a81df3f224d43529641f673c90b8ca0
utc_time_created: '2025-11-30 20:58:52.280276'
