artifact_path: mlflow-artifacts:/0/models/m-39af986a280442e7af4b4f84c226ee5c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-39af986a280442e7af4b4f84c226ee5c
model_size_bytes: 532
model_uuid: m-39af986a280442e7af4b4f84c226ee5c
prompts: null
run_id: ec6bf743ed5a4314b74d29591e8784e9
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-14 06:06:13.091864'
