artifact_path: mlflow-artifacts:/191708011582126278/models/m-513a8e65b9b94f618d0f4a60b699e68a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-513a8e65b9b94f618d0f4a60b699e68a
model_size_bytes: 18468
model_uuid: m-513a8e65b9b94f618d0f4a60b699e68a
prompts: null
run_id: fe46a6586efa4fddbe2cc5726b037ff3
utc_time_created: '2025-12-01 08:25:32.432409'
