artifact_path: mlflow-artifacts:/191708011582126278/models/m-da77e84287ce4e529dcc7d2efd272612/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-da77e84287ce4e529dcc7d2efd272612
model_size_bytes: 2447
model_uuid: m-da77e84287ce4e529dcc7d2efd272612
prompts: null
run_id: 01f1e1a507ff4d679b9e7f7e8854841d
utc_time_created: '2025-11-26 13:34:48.987468'
