artifact_path: mlflow-artifacts:/191708011582126278/models/m-34ad82e12b37416088781c11d493d35a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-34ad82e12b37416088781c11d493d35a
model_size_bytes: 2617
model_uuid: m-34ad82e12b37416088781c11d493d35a
prompts: null
run_id: 95e3081a50cf4788bc671f1ca6126747
utc_time_created: '2025-11-26 20:19:52.127166'
