artifact_path: mlflow-artifacts:/191708011582126278/models/m-7de852b45dee4f338aa0ad3a43d98f1d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-7de852b45dee4f338aa0ad3a43d98f1d
model_size_bytes: 68829
model_uuid: m-7de852b45dee4f338aa0ad3a43d98f1d
prompts: null
run_id: 9a4d2048ceee4e1ba3fab1df010853f7
utc_time_created: '2025-12-01 09:41:10.979647'
