artifact_path: mlflow-artifacts:/191708011582126278/models/m-43c06f9999b148aaa662ec53617e07e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-43c06f9999b148aaa662ec53617e07e9
model_size_bytes: 2617
model_uuid: m-43c06f9999b148aaa662ec53617e07e9
prompts: null
run_id: 9a47f1af316c488489723c8526ca087d
utc_time_created: '2025-11-26 20:21:13.795624'
