artifact_path: mlflow-artifacts:/0/models/m-088af285e9ae42e7b95c117a8a31f5e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-088af285e9ae42e7b95c117a8a31f5e3
model_size_bytes: 2545
model_uuid: m-088af285e9ae42e7b95c117a8a31f5e3
prompts: null
run_id: cfd15f3dc682467fa8648db7a23bbea5
utc_time_created: '2025-11-15 09:54:18.744981'
