artifact_path: mlflow-artifacts:/0/models/m-0314e07fd6ff4f069abbf2f8c541d86b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-0314e07fd6ff4f069abbf2f8c541d86b
model_size_bytes: 819
model_uuid: m-0314e07fd6ff4f069abbf2f8c541d86b
prompts: null
run_id: 031aaf509d2447e2a182d2659c246902
utc_time_created: '2025-11-14 08:39:43.798023'
