artifact_path: mlflow-artifacts:/191708011582126278/models/m-f087d85298da42bca745583f033762d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-f087d85298da42bca745583f033762d7
model_size_bytes: 31143
model_uuid: m-f087d85298da42bca745583f033762d7
prompts: null
run_id: af6befab016d474c9b2a17001e77ff78
utc_time_created: '2025-12-01 08:24:42.145090'
