artifact_path: mlflow-artifacts:/191708011582126278/models/m-90b388e39a994694b93ef0f19a5b0191/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-90b388e39a994694b93ef0f19a5b0191
model_size_bytes: 3755
model_uuid: m-90b388e39a994694b93ef0f19a5b0191
prompts: null
run_id: a76998adb0d2440b9481da8ecc690cf9
utc_time_created: '2025-11-28 18:43:27.371711'
