artifact_path: mlflow-artifacts:/191708011582126278/models/m-c1b2f8e5d2cb4b5d90d8c7f0e1001ad8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-c1b2f8e5d2cb4b5d90d8c7f0e1001ad8
model_size_bytes: 2460
model_uuid: m-c1b2f8e5d2cb4b5d90d8c7f0e1001ad8
prompts: null
run_id: 8a843d672ee44c7b8da4d43ecaef7f10
utc_time_created: '2025-11-28 22:01:49.070381'
