artifact_path: mlflow-artifacts:/191708011582126278/models/m-200a982e9b424aaa8313628f5597163a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-200a982e9b424aaa8313628f5597163a
model_size_bytes: 2401
model_uuid: m-200a982e9b424aaa8313628f5597163a
prompts: null
run_id: 90b5ab8e29b94610b0872e0f80158745
utc_time_created: '2025-11-28 19:06:30.778455'
