artifact_path: mlflow-artifacts:/191708011582126278/models/m-7b6a056fb7da4616b109a885a677b382/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-7b6a056fb7da4616b109a885a677b382
model_size_bytes: 1799207
model_uuid: m-7b6a056fb7da4616b109a885a677b382
prompts: null
run_id: 587e7f21ee274c9ea5628e33dd40ef1c
utc_time_created: '2025-11-30 21:14:16.831510'
