artifact_path: mlflow-artifacts:/191708011582126278/models/m-50b45ac40d224e78807770e7bfac980d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-50b45ac40d224e78807770e7bfac980d
model_size_bytes: 18612
model_uuid: m-50b45ac40d224e78807770e7bfac980d
prompts: null
run_id: 72a8ef4f147249bca812faf0bb55e512
utc_time_created: '2025-12-01 08:26:49.790629'
