artifact_path: mlflow-artifacts:/191708011582126278/models/m-069296ea599b40aaa92942b27f2e2d37/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-069296ea599b40aaa92942b27f2e2d37
model_size_bytes: 2571
model_uuid: m-069296ea599b40aaa92942b27f2e2d37
prompts: null
run_id: 57d36adcd0924a78985ce2e09f205e7e
utc_time_created: '2025-11-28 19:15:50.770382'
