artifact_path: mlflow-artifacts:/191708011582126278/models/m-2295ae71c2964a5fbbd8577df4bbd46c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-2295ae71c2964a5fbbd8577df4bbd46c
model_size_bytes: 2533
model_uuid: m-2295ae71c2964a5fbbd8577df4bbd46c
prompts: null
run_id: 41c55881f46342218211a79d8c5a8db3
utc_time_created: '2025-11-28 19:06:19.931957'
