artifact_path: mlflow-artifacts:/191708011582126278/models/m-502bbb7535ac4f15915e067a66806515/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-502bbb7535ac4f15915e067a66806515
model_size_bytes: 3006
model_uuid: m-502bbb7535ac4f15915e067a66806515
prompts: null
run_id: 6e3e4c49fec84dd6a550141ccc46697e
utc_time_created: '2025-11-28 19:20:10.068743'
