artifact_path: mlflow-artifacts:/191708011582126278/models/m-c0b0061f1bc641a2bb58cec02646d9d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-c0b0061f1bc641a2bb58cec02646d9d3
model_size_bytes: 35320
model_uuid: m-c0b0061f1bc641a2bb58cec02646d9d3
prompts: null
run_id: 833705e244634d5f9b01589eb3587a4d
utc_time_created: '2025-12-01 08:40:41.255209'
