artifact_path: mlflow-artifacts:/191708011582126278/models/m-237b79c65125441182284c3d3c734cfc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-237b79c65125441182284c3d3c734cfc
model_size_bytes: 3748463
model_uuid: m-237b79c65125441182284c3d3c734cfc
prompts: null
run_id: 6d6d80f36877489b9065b24f36f56658
utc_time_created: '2025-11-30 20:53:09.744929'
