artifact_path: mlflow-artifacts:/191708011582126278/models/m-5366355b5c084a36b5a08330c99e9718/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-5366355b5c084a36b5a08330c99e9718
model_size_bytes: 2260170
model_uuid: m-5366355b5c084a36b5a08330c99e9718
prompts: null
run_id: 957f31b3ed9e4f93bb18ae7ca9196a9c
utc_time_created: '2025-11-30 19:06:20.249602'
