artifact_path: mlflow-artifacts:/191708011582126278/models/m-50de5acb02f54642bd96bc4a164c4f8f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-50de5acb02f54642bd96bc4a164c4f8f
model_size_bytes: 2126363
model_uuid: m-50de5acb02f54642bd96bc4a164c4f8f
prompts: null
run_id: 3a63449fa4cd4c929c73e88047ca5480
utc_time_created: '2025-11-30 20:55:22.361457'
