artifact_path: mlflow-artifacts:/191708011582126278/models/m-7107cf0456104a06a89aa4e58b55e05f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-7107cf0456104a06a89aa4e58b55e05f
model_size_bytes: 2000694
model_uuid: m-7107cf0456104a06a89aa4e58b55e05f
prompts: null
run_id: e41fcde4379448218bf7fb353c20963d
utc_time_created: '2025-11-30 19:12:24.834300'
