artifact_path: mlflow-artifacts:/191708011582126278/models/m-cbe48c3ceb4744b3b14a2909c4178ca6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-cbe48c3ceb4744b3b14a2909c4178ca6
model_size_bytes: 4378896
model_uuid: m-cbe48c3ceb4744b3b14a2909c4178ca6
prompts: null
run_id: 9757ac05569c45eb88550362891c7fbe
utc_time_created: '2025-11-30 19:20:46.980075'
