artifact_path: mlflow-artifacts:/191708011582126278/models/m-fd974993d3454242871f2e4650cffe77/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-fd974993d3454242871f2e4650cffe77
model_size_bytes: 2460
model_uuid: m-fd974993d3454242871f2e4650cffe77
prompts: null
run_id: 3a20ca01ebce4ea4a7e1a39b7a73efb3
utc_time_created: '2025-11-28 21:56:48.837755'
