artifact_path: mlflow-artifacts:/191708011582126278/models/m-94cad42e28a74339bdc2f2be4064a110/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-94cad42e28a74339bdc2f2be4064a110
model_size_bytes: 2576
model_uuid: m-94cad42e28a74339bdc2f2be4064a110
prompts: null
run_id: 758c3d6afd354e53b308ae0165f5475d
utc_time_created: '2025-11-28 19:17:19.530867'
