artifact_path: mlflow-artifacts:/0/models/m-10b3304a70c64491aa33214deaa3e445/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-10b3304a70c64491aa33214deaa3e445
model_size_bytes: 2788
model_uuid: m-10b3304a70c64491aa33214deaa3e445
prompts: null
run_id: 6649f7308974444a9ed356e621bfc27a
utc_time_created: '2025-11-15 08:05:34.716514'
