artifact_path: mlflow-artifacts:/191708011582126278/models/m-ef46f54304ed41e49fb8b662907c358c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-ef46f54304ed41e49fb8b662907c358c
model_size_bytes: 31144
model_uuid: m-ef46f54304ed41e49fb8b662907c358c
prompts: null
run_id: 77f7a84611ce4779bc5511c5fa6edfb6
utc_time_created: '2025-12-01 08:41:26.350952'
