artifact_path: mlflow-artifacts:/191708011582126278/models/m-bb7f69b391dc46d18a8304aae0c8a815/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-bb7f69b391dc46d18a8304aae0c8a815
model_size_bytes: 2622
model_uuid: m-bb7f69b391dc46d18a8304aae0c8a815
prompts: null
run_id: 19e1e32aa21e45ecaf9d4e34bbd1775a
utc_time_created: '2025-11-26 20:57:30.404956'
