artifact_path: mlflow-artifacts:/191708011582126278/models/m-ea850af2f9ef451190a1739643f79729/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-ea850af2f9ef451190a1739643f79729
model_size_bytes: 2764
model_uuid: m-ea850af2f9ef451190a1739643f79729
prompts: null
run_id: ad0cc2b1eebf4d369c4c1701cdf2be26
utc_time_created: '2025-11-28 19:24:05.464709'
