artifact_path: mlflow-artifacts:/191708011582126278/models/m-81c7c1320c5f44589d8866c37a73a0ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-81c7c1320c5f44589d8866c37a73a0ad
model_size_bytes: 6805
model_uuid: m-81c7c1320c5f44589d8866c37a73a0ad
prompts: null
run_id: 9998edf99e9d409f8d1cdad26ea87cbf
utc_time_created: '2025-12-01 08:30:36.260191'
