artifact_path: mlflow-artifacts:/191708011582126278/models/m-8a17f7ac1d6a464b95640035429d31b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-8a17f7ac1d6a464b95640035429d31b3
model_size_bytes: 2622
model_uuid: m-8a17f7ac1d6a464b95640035429d31b3
prompts: null
run_id: ad49e984553f4e6d91a519fc4429bb30
utc_time_created: '2025-11-26 20:56:26.932102'
