artifact_path: mlflow-artifacts:/191708011582126278/models/m-1decc1e5888149b0b66d0aa22b2ba710/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-1decc1e5888149b0b66d0aa22b2ba710
model_size_bytes: 2622
model_uuid: m-1decc1e5888149b0b66d0aa22b2ba710
prompts: null
run_id: 199f5b86c9d7479b92c33b40d8e51bcd
utc_time_created: '2025-11-26 20:55:39.298690'
