artifact_path: mlflow-artifacts:/191708011582126278/models/m-c930f7953ec6495186a43e9c4d97e27c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-c930f7953ec6495186a43e9c4d97e27c
model_size_bytes: 2523
model_uuid: m-c930f7953ec6495186a43e9c4d97e27c
prompts: null
run_id: b4c6ce2c3fc14397a822874f80a2ff6e
utc_time_created: '2025-12-01 05:50:38.391988'
