artifact_path: mlflow-artifacts:/191708011582126278/models/m-0723a31e5d894e38a057a81476a388cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-0723a31e5d894e38a057a81476a388cb
model_size_bytes: 1720871
model_uuid: m-0723a31e5d894e38a057a81476a388cb
prompts: null
run_id: 6edde6f092f34fca96885d64a8389666
utc_time_created: '2025-11-30 21:05:48.736227'
