artifact_path: mlflow-artifacts:/0/models/m-e3ff69458849454797758c76a8f76917/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-e3ff69458849454797758c76a8f76917
model_size_bytes: 2788
model_uuid: m-e3ff69458849454797758c76a8f76917
prompts: null
run_id: 16735403e6ac4e048c680007d60d70ab
utc_time_created: '2025-11-15 09:46:18.372531'
