artifact_path: mlflow-artifacts:/191708011582126278/models/m-c25308b665b44524aa075f4bf91d1c5b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-c25308b665b44524aa075f4bf91d1c5b
model_size_bytes: 814563
model_uuid: m-c25308b665b44524aa075f4bf91d1c5b
prompts: null
run_id: 8474d714476d452cb2efd46d42253e2b
utc_time_created: '2025-11-30 19:09:11.353565'
