artifact_path: mlflow-artifacts:/191708011582126278/models/m-fdfef68dbbc04cc9b07fcba9a2926635/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-fdfef68dbbc04cc9b07fcba9a2926635
model_size_bytes: 267480
model_uuid: m-fdfef68dbbc04cc9b07fcba9a2926635
prompts: null
run_id: 9adb3a6425504d8dafb5e6e5d07ef390
utc_time_created: '2025-12-01 09:46:55.069207'
