artifact_path: mlflow-artifacts:/191708011582126278/models/m-4317c0be545a4c31b5ec6503a5cf0b13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-4317c0be545a4c31b5ec6503a5cf0b13
model_size_bytes: 2763
model_uuid: m-4317c0be545a4c31b5ec6503a5cf0b13
prompts: null
run_id: bec26ad46b5945dc94050b50a2125833
utc_time_created: '2025-11-28 19:25:31.663969'
