artifact_path: mlflow-artifacts:/0/models/m-11aaebb7eaec409a8621573d0d7ae204/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-11aaebb7eaec409a8621573d0d7ae204
model_size_bytes: 2788
model_uuid: m-11aaebb7eaec409a8621573d0d7ae204
prompts: null
run_id: 7d21a95500fc427597f9af811d8b70ce
utc_time_created: '2025-11-15 09:49:07.855243'
