artifact_path: mlflow-artifacts:/191708011582126278/models/m-359e69b9128847029b699a54748a6e0d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-359e69b9128847029b699a54748a6e0d
model_size_bytes: 16741
model_uuid: m-359e69b9128847029b699a54748a6e0d
prompts: null
run_id: 90b3a0537f4141ac8a51cba42f18bbb8
utc_time_created: '2025-12-01 08:36:46.074662'
