artifact_path: mlflow-artifacts:/191708011582126278/models/m-8036e3ee288b4b5abd82ad9508c64e1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-8036e3ee288b4b5abd82ad9508c64e1e
model_size_bytes: 68978
model_uuid: m-8036e3ee288b4b5abd82ad9508c64e1e
prompts: null
run_id: 1d2bfa47434b48368f13ca28c56a4073
utc_time_created: '2025-12-01 09:41:52.597138'
