artifact_path: mlflow-artifacts:/191708011582126278/models/m-f756c18c82d54df5a24ecdf0c3bcccd7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-f756c18c82d54df5a24ecdf0c3bcccd7
model_size_bytes: 2617
model_uuid: m-f756c18c82d54df5a24ecdf0c3bcccd7
prompts: null
run_id: 4c7e68b22c4f4647a29b27c70995d8ef
utc_time_created: '2025-11-26 20:21:07.239713'
