artifact_path: mlflow-artifacts:/191708011582126278/models/m-ee872bb91d674ec6b4403df54aae3bcb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-ee872bb91d674ec6b4403df54aae3bcb
model_size_bytes: 816435
model_uuid: m-ee872bb91d674ec6b4403df54aae3bcb
prompts: null
run_id: abfe1a6417e64c719cfccea9ea25f975
utc_time_created: '2025-11-30 19:10:44.762661'
