artifact_path: mlflow-artifacts:/191708011582126278/models/m-c0ac97d2a6a24b56ab8d70ba566c6385/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-c0ac97d2a6a24b56ab8d70ba566c6385
model_size_bytes: 68973
model_uuid: m-c0ac97d2a6a24b56ab8d70ba566c6385
prompts: null
run_id: 1197a593b87a4eefa08ebe6a30458fc6
utc_time_created: '2025-12-01 09:40:57.877976'
