artifact_path: mlflow-artifacts:/191708011582126278/models/m-bdbbc7db998b414e88392b1ae3cda3b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-bdbbc7db998b414e88392b1ae3cda3b0
model_size_bytes: 18895
model_uuid: m-bdbbc7db998b414e88392b1ae3cda3b0
prompts: null
run_id: bda240dba09043e384eeb223680b3b07
utc_time_created: '2025-12-01 08:42:12.184234'
