artifact_path: mlflow-artifacts:/191708011582126278/models/m-5cfd33cfec0c431a8a20f7d471b57526/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-5cfd33cfec0c431a8a20f7d471b57526
model_size_bytes: 10680329
model_uuid: m-5cfd33cfec0c431a8a20f7d471b57526
prompts: null
run_id: 452d6eacafb0475596f76880d47d952a
utc_time_created: '2025-11-30 19:32:03.431640'
