artifact_path: mlflow-artifacts:/191708011582126278/models/m-191247ce630c44efb725f6ce7bd516dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-191247ce630c44efb725f6ce7bd516dc
model_size_bytes: 3166656
model_uuid: m-191247ce630c44efb725f6ce7bd516dc
prompts: null
run_id: f9d12f8b476a49a5ac926ea443fd6d56
utc_time_created: '2025-11-30 19:15:28.983160'
