artifact_path: mlflow-artifacts:/0/models/m-2cd6a6a4859a46ea85443a3da59ce066/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-2cd6a6a4859a46ea85443a3da59ce066
model_size_bytes: 819
model_uuid: m-2cd6a6a4859a46ea85443a3da59ce066
prompts: null
run_id: c36cc2398b49435bb3ce8c420c2af4bd
utc_time_created: '2025-11-14 08:38:55.146021'
