artifact_path: mlflow-artifacts:/191708011582126278/models/m-3f2619af6266475292ce3018f4dc1aec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-3f2619af6266475292ce3018f4dc1aec
model_size_bytes: 2576
model_uuid: m-3f2619af6266475292ce3018f4dc1aec
prompts: null
run_id: dde50dc5663f46efa1d12628c6f878b5
utc_time_created: '2025-11-28 19:17:29.621059'
