artifact_path: mlflow-artifacts:/191708011582126278/models/m-9f693ba62ded497d8dfc1ea51babdfd6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-9f693ba62ded497d8dfc1ea51babdfd6
model_size_bytes: 2622
model_uuid: m-9f693ba62ded497d8dfc1ea51babdfd6
prompts: null
run_id: c2d33af9343f404dbeae92f2f488ced1
utc_time_created: '2025-11-26 20:55:46.973047'
