artifact_path: mlflow-artifacts:/191708011582126278/models/m-05dcf30fe680417ab082bf4911ddcbec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-05dcf30fe680417ab082bf4911ddcbec
model_size_bytes: 1896425
model_uuid: m-05dcf30fe680417ab082bf4911ddcbec
prompts: null
run_id: bf770ac9e0ae476bb9780ecf6969ed5c
utc_time_created: '2025-11-30 21:05:30.121528'
