artifact_path: mlflow-artifacts:/191708011582126278/models/m-f49b512471c24dcd82b3341947cf202d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-f49b512471c24dcd82b3341947cf202d
model_size_bytes: 135243
model_uuid: m-f49b512471c24dcd82b3341947cf202d
prompts: null
run_id: a2a273758d2d4b99bde6260ed9ea048e
utc_time_created: '2025-12-01 09:43:06.946692'
