artifact_path: mlflow-artifacts:/191708011582126278/models/m-cfd5f3f6bf824baebe836f0f6d5b6919/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-cfd5f3f6bf824baebe836f0f6d5b6919
model_size_bytes: 2576
model_uuid: m-cfd5f3f6bf824baebe836f0f6d5b6919
prompts: null
run_id: 73a034d4732c42a09306714ce6ad9941
utc_time_created: '2025-11-28 19:18:00.527596'
