artifact_path: mlflow-artifacts:/191708011582126278/models/m-4158ed8432264855ad5315aa4b960f66/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-4158ed8432264855ad5315aa4b960f66
model_size_bytes: 6655
model_uuid: m-4158ed8432264855ad5315aa4b960f66
prompts: null
run_id: f7f844d8be0f4645b37182605c00b784
utc_time_created: '2025-12-01 08:30:22.602521'
