artifact_path: mlflow-artifacts:/191708011582126278/models/m-f7e837802a6648f784f156f23a1af382/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-f7e837802a6648f784f156f23a1af382
model_size_bytes: 2764
model_uuid: m-f7e837802a6648f784f156f23a1af382
prompts: null
run_id: fd07611e020d464a959894af3f2420f8
utc_time_created: '2025-11-28 19:25:21.549390'
