artifact_path: mlflow-artifacts:/191708011582126278/models/m-7332cf8d2a844051ac4b9ff02652784b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-7332cf8d2a844051ac4b9ff02652784b
model_size_bytes: 2259014
model_uuid: m-7332cf8d2a844051ac4b9ff02652784b
prompts: null
run_id: 42bb85b1f559480b9fe7b0331fed1bc3
utc_time_created: '2025-11-30 20:53:48.651082'
