artifact_path: mlflow-artifacts:/191708011582126278/models/m-9c352aa40ee646919bec75e33c7677db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-9c352aa40ee646919bec75e33c7677db
model_size_bytes: 3784
model_uuid: m-9c352aa40ee646919bec75e33c7677db
prompts: null
run_id: de9fa0f35907413c841c25c191c6dbd8
utc_time_created: '2025-11-28 19:34:03.786284'
