artifact_path: mlflow-artifacts:/191708011582126278/models/m-d9650e50ed474e38857b594b7e3c7c1c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-d9650e50ed474e38857b594b7e3c7c1c
model_size_bytes: 2622
model_uuid: m-d9650e50ed474e38857b594b7e3c7c1c
prompts: null
run_id: be0ecb5d89fe486999ff3994cdd6cc11
utc_time_created: '2025-11-26 20:56:07.368974'
