artifact_path: mlflow-artifacts:/191708011582126278/models/m-d3b82284df564ad5962bd439b0cade2b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-d3b82284df564ad5962bd439b0cade2b
model_size_bytes: 813407
model_uuid: m-d3b82284df564ad5962bd439b0cade2b
prompts: null
run_id: ecf652d381514583a30b2b90935eedae
utc_time_created: '2025-11-30 21:01:43.822913'
