artifact_path: mlflow-artifacts:/191708011582126278/models/m-50b2c17676234a3e886b9052579fef63/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-50b2c17676234a3e886b9052579fef63
model_size_bytes: 268205
model_uuid: m-50b2c17676234a3e886b9052579fef63
prompts: null
run_id: 4a8efbd108aa4ff59f1ff86ad7e1bac3
utc_time_created: '2025-12-01 09:44:54.781150'
