artifact_path: mlflow-artifacts:/191708011582126278/models/m-5bf887fd149042e1bb01dcd1c3f003ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-5bf887fd149042e1bb01dcd1c3f003ba
model_size_bytes: 2764
model_uuid: m-5bf887fd149042e1bb01dcd1c3f003ba
prompts: null
run_id: 155d249f497c435b9c220aaac78755cd
utc_time_created: '2025-11-28 19:28:00.976780'
