artifact_path: mlflow-artifacts:/191708011582126278/models/m-d762ebb67621456cb98814dd44a0a46b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-d762ebb67621456cb98814dd44a0a46b
model_size_bytes: 3749619
model_uuid: m-d762ebb67621456cb98814dd44a0a46b
prompts: null
run_id: 82e3eaa2ec9a48f796cba2acdbc277bc
utc_time_created: '2025-11-30 19:05:35.400295'
