artifact_path: mlflow-artifacts:/191708011582126278/models/m-1424655da9fb4beb8e556755078d096d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-1424655da9fb4beb8e556755078d096d
model_size_bytes: 904863
model_uuid: m-1424655da9fb4beb8e556755078d096d
prompts: null
run_id: 6c174ffd5445473b8c9b4ceee996eb7f
utc_time_created: '2025-11-30 19:10:16.230513'
