artifact_path: mlflow-artifacts:/191708011582126278/models/m-f77d01f834ef4c0ba87e7a150dcd3d73/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-f77d01f834ef4c0ba87e7a150dcd3d73
model_size_bytes: 2523
model_uuid: m-f77d01f834ef4c0ba87e7a150dcd3d73
prompts: null
run_id: 3b682ed457c34da5b14e83d76cb488f8
utc_time_created: '2025-11-28 19:06:37.297304'
