artifact_path: mlflow-artifacts:/191708011582126278/models/m-59720bae37fb40f2a759a928d943d2e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-59720bae37fb40f2a759a928d943d2e7
model_size_bytes: 18469
model_uuid: m-59720bae37fb40f2a759a928d943d2e7
prompts: null
run_id: 1712d85aa8bc4f2eb3487a1ddaeff237
utc_time_created: '2025-12-01 08:42:00.696929'
