artifact_path: mlflow-artifacts:/191708011582126278/models/m-d3e42013b14a4544bd75698cc5209356/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-d3e42013b14a4544bd75698cc5209356
model_size_bytes: 2126564
model_uuid: m-d3e42013b14a4544bd75698cc5209356
prompts: null
run_id: 4609dc7cc9a548ffbb63a305f026e3fa
utc_time_created: '2025-11-30 21:10:31.859982'
