artifact_path: mlflow-artifacts:/191708011582126278/models/m-a5ad6490d4a646f8a69a7527c57a6d1c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-a5ad6490d4a646f8a69a7527c57a6d1c
model_size_bytes: 3748664
model_uuid: m-a5ad6490d4a646f8a69a7527c57a6d1c
prompts: null
run_id: f9ec85e9451d4a6190cd99fbc930d343
utc_time_created: '2025-11-30 21:10:13.501286'
