artifact_path: mlflow-artifacts:/0/models/m-696967ee4b3b496f92da2bb662d9185e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-696967ee4b3b496f92da2bb662d9185e
model_size_bytes: 2788
model_uuid: m-696967ee4b3b496f92da2bb662d9185e
prompts: null
run_id: c34d00a88338446081c7a53a359c185e
utc_time_created: '2025-11-14 15:33:23.934166'
