artifact_path: mlflow-artifacts:/191708011582126278/models/m-b4189918c2e443fdbd805e3e6deedaad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-b4189918c2e443fdbd805e3e6deedaad
model_size_bytes: 758106
model_uuid: m-b4189918c2e443fdbd805e3e6deedaad
prompts: null
run_id: 3b9ff48562984dfeac3bab491e9b2557
utc_time_created: '2025-11-30 19:10:34.698394'
