artifact_path: mlflow-artifacts:/191708011582126278/models/m-55829f9d7d78463ea7ec58dce4255909/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-55829f9d7d78463ea7ec58dce4255909
model_size_bytes: 2622
model_uuid: m-55829f9d7d78463ea7ec58dce4255909
prompts: null
run_id: 6e0d0c8fe28148ecadfc45c405257861
utc_time_created: '2025-11-26 20:57:43.252126'
