artifact_path: mlflow-artifacts:/191708011582126278/models/m-acd1ef92295a4bae81ac6b864e7fb80b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-acd1ef92295a4bae81ac6b864e7fb80b
model_size_bytes: 31425
model_uuid: m-acd1ef92295a4bae81ac6b864e7fb80b
prompts: null
run_id: 052e2e432b1741648b831ed4acc85d31
utc_time_created: '2025-12-01 08:24:30.397464'
