artifact_path: mlflow-artifacts:/191708011582126278/models/m-dd08247bcbd04c05bce82c794766b6c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-dd08247bcbd04c05bce82c794766b6c3
model_size_bytes: 36178
model_uuid: m-dd08247bcbd04c05bce82c794766b6c3
prompts: null
run_id: 4f3714d4622a45b29bfae00f018db5db
utc_time_created: '2025-12-01 08:40:30.623916'
