artifact_path: mlflow-artifacts:/191708011582126278/models/m-1d3c3ac900674b94b4fb1d10818236be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-1d3c3ac900674b94b4fb1d10818236be
model_size_bytes: 3314
model_uuid: m-1d3c3ac900674b94b4fb1d10818236be
prompts: null
run_id: d82b5513d6024f56b4f04d8ce8cbfecd
utc_time_created: '2025-11-28 18:39:29.771856'
