artifact_path: mlflow-artifacts:/191708011582126278/models/m-34d1f09c7c84490581bfd3cfbb139b3e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-34d1f09c7c84490581bfd3cfbb139b3e
model_size_bytes: 135238
model_uuid: m-34d1f09c7c84490581bfd3cfbb139b3e
prompts: null
run_id: b95f74f968b2450895cc886916afc36a
utc_time_created: '2025-12-01 09:42:42.397234'
