artifact_path: mlflow-artifacts:/191708011582126278/models/m-73ffcbf4c29940e7a796041aff74025b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-73ffcbf4c29940e7a796041aff74025b
model_size_bytes: 3784
model_uuid: m-73ffcbf4c29940e7a796041aff74025b
prompts: null
run_id: d6ee4dbe0f29450c8a41642e235c3821
utc_time_created: '2025-11-28 19:33:28.362528'
