artifact_path: mlflow-artifacts:/191708011582126278/models/m-121261bc6e55445d9ed4431a58d64d69/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-121261bc6e55445d9ed4431a58d64d69
model_size_bytes: 2571
model_uuid: m-121261bc6e55445d9ed4431a58d64d69
prompts: null
run_id: f5b4688b2d104cf4b079abf43f7e3fd2
utc_time_created: '2025-11-28 19:15:21.959378'
