artifact_path: mlflow-artifacts:/191708011582126278/models/m-ce701c549bbe4d4580cff1f295292f17/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-ce701c549bbe4d4580cff1f295292f17
model_size_bytes: 904863
model_uuid: m-ce701c549bbe4d4580cff1f295292f17
prompts: null
run_id: e9bd15088838466192ef82680ee04d16
utc_time_created: '2025-11-30 19:08:25.295814'
