artifact_path: mlflow-artifacts:/191708011582126278/models/m-0c39ec1f148741b49bc0de6188112a21/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-0c39ec1f148741b49bc0de6188112a21
model_size_bytes: 16164
model_uuid: m-0c39ec1f148741b49bc0de6188112a21
prompts: null
run_id: fd57f66bbdb346ecadd02877e4b8b89f
utc_time_created: '2025-12-01 08:27:31.549078'
