artifact_path: mlflow-artifacts:/191708011582126278/models/m-3334bc78d1204a85996d4cec9560aa94/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-3334bc78d1204a85996d4cec9560aa94
model_size_bytes: 2460
model_uuid: m-3334bc78d1204a85996d4cec9560aa94
prompts: null
run_id: 4599ce1e07d64b1087860f6fd294e54f
utc_time_created: '2025-11-28 22:04:17.079607'
