artifact_path: mlflow-artifacts:/191708011582126278/models/m-e72013e9831a4115875e3a0fc4d58e8c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-e72013e9831a4115875e3a0fc4d58e8c
model_size_bytes: 3220
model_uuid: m-e72013e9831a4115875e3a0fc4d58e8c
prompts: null
run_id: ed4c4b0b5e3744af9a3aa8364448b245
utc_time_created: '2025-11-28 18:43:14.145092'
