artifact_path: mlflow-artifacts:/191708011582126278/models/m-6db9418d301d4f31ac2c87f27a1e352a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-6db9418d301d4f31ac2c87f27a1e352a
model_size_bytes: 2576
model_uuid: m-6db9418d301d4f31ac2c87f27a1e352a
prompts: null
run_id: 395b573901564444823c5960c71ac725
utc_time_created: '2025-11-28 19:18:46.736104'
