artifact_path: mlflow-artifacts:/191708011582126278/models/m-ff7a3303f63b4ca99fce80b518782c8f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-ff7a3303f63b4ca99fce80b518782c8f
model_size_bytes: 1897581
model_uuid: m-ff7a3303f63b4ca99fce80b518782c8f
prompts: null
run_id: 4e919ee08c7d4a5aa67ef419814ebe3e
utc_time_created: '2025-11-30 19:13:47.003462'
