artifact_path: mlflow-artifacts:/0/models/m-a1e0e2682e904255b4230cbfe1be923b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-a1e0e2682e904255b4230cbfe1be923b
model_size_bytes: 584
model_uuid: m-a1e0e2682e904255b4230cbfe1be923b
prompts: null
run_id: ec6bf743ed5a4314b74d29591e8784e9
utc_time_created: '2025-11-14 06:06:18.062977'
