artifact_path: mlflow-artifacts:/191708011582126278/models/m-e055b4534fad42e7a5df336a0b15621c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-e055b4534fad42e7a5df336a0b15621c
model_size_bytes: 2763
model_uuid: m-e055b4534fad42e7a5df336a0b15621c
prompts: null
run_id: 91350fbd035242b99639b2b1b9696738
utc_time_created: '2025-11-28 19:27:20.263178'
