artifact_path: mlflow-artifacts:/191708011582126278/models/m-6f65cb0b5f3b48a7b9fc5178e2f5384f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-6f65cb0b5f3b48a7b9fc5178e2f5384f
model_size_bytes: 2622
model_uuid: m-6f65cb0b5f3b48a7b9fc5178e2f5384f
prompts: null
run_id: 001914b41bf54e7a80664340ded484cd
utc_time_created: '2025-11-26 20:55:15.866892'
