artifact_path: mlflow-artifacts:/191708011582126278/models/m-773a2e755e2c4a9d927f77f7279a59c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-773a2e755e2c4a9d927f77f7279a59c4
model_size_bytes: 903707
model_uuid: m-773a2e755e2c4a9d927f77f7279a59c4
prompts: null
run_id: cca3350ae117434d942166ec3f16c144
utc_time_created: '2025-11-30 21:00:26.974914'
