artifact_path: mlflow-artifacts:/191708011582126278/models/m-5853b01bd3f0492db8166aa76bb241d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-5853b01bd3f0492db8166aa76bb241d7
model_size_bytes: 1799207
model_uuid: m-5853b01bd3f0492db8166aa76bb241d7
prompts: null
run_id: 0576734e821942368ccf753527a66558
utc_time_created: '2025-11-30 21:11:29.674533'
