artifact_path: mlflow-artifacts:/191708011582126278/models/m-bf2e0aac0f1b4d878ea742f106fdb52c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-bf2e0aac0f1b4d878ea742f106fdb52c
model_size_bytes: 2391
model_uuid: m-bf2e0aac0f1b4d878ea742f106fdb52c
prompts: null
run_id: 3ea55853f3b44c3aac86ca8a250a39fb
utc_time_created: '2025-11-28 19:06:45.356236'
