artifact_path: mlflow-artifacts:/191708011582126278/models/m-43707e85a7c644d8988c55dca7ed6e2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-43707e85a7c644d8988c55dca7ed6e2f
model_size_bytes: 756950
model_uuid: m-43707e85a7c644d8988c55dca7ed6e2f
prompts: null
run_id: d3df26aef52d4546ae069fa9d5231c18
utc_time_created: '2025-11-30 20:58:13.508112'
