artifact_path: mlflow-artifacts:/191708011582126278/models/m-239fd9806b76448db7e13d70f6e51ea0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-239fd9806b76448db7e13d70f6e51ea0
model_size_bytes: 2492
model_uuid: m-239fd9806b76448db7e13d70f6e51ea0
prompts: null
run_id: 45e9e2e58f164bd19885b076c8fdd932
utc_time_created: '2025-11-28 19:11:08.997718'
