artifact_path: mlflow-artifacts:/191708011582126278/models/m-a4e3032947634b39b784df4b2439ec12/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-a4e3032947634b39b784df4b2439ec12
model_size_bytes: 2259215
model_uuid: m-a4e3032947634b39b784df4b2439ec12
prompts: null
run_id: b9e9a35dd95b498b9b10262bbc2d097f
utc_time_created: '2025-11-30 21:10:50.875557'
