artifact_path: mlflow-artifacts:/191708011582126278/models/m-e78018edccb94ed3a0930f9b48be1636/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-e78018edccb94ed3a0930f9b48be1636
model_size_bytes: 26824
model_uuid: m-e78018edccb94ed3a0930f9b48be1636
prompts: null
run_id: e67cd2e948334b5f9cc5add41db6a2e5
utc_time_created: '2025-12-01 08:36:12.639784'
