artifact_path: mlflow-artifacts:/191708011582126278/models/m-f2dba86c71964720a549ba51c440078c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-f2dba86c71964720a549ba51c440078c
model_size_bytes: 732762
model_uuid: m-f2dba86c71964720a549ba51c440078c
prompts: null
run_id: ab13512a8c1541beb4f012a8e1943566
utc_time_created: '2025-11-30 19:10:07.064591'
