artifact_path: mlflow-artifacts:/191708011582126278/models/m-151595876753450abb30ecede03b3ad4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-151595876753450abb30ecede03b3ad4
model_size_bytes: 1722027
model_uuid: m-151595876753450abb30ecede03b3ad4
prompts: null
run_id: f4d5905367a14c08a7187c6602890f23
utc_time_created: '2025-11-30 19:16:13.483134'
