artifact_path: mlflow-artifacts:/191708011582126278/models/m-27b607f54c3e4d3783f0088ab7ccfa98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-27b607f54c3e4d3783f0088ab7ccfa98
model_size_bytes: 2489
model_uuid: m-27b607f54c3e4d3783f0088ab7ccfa98
prompts: null
run_id: 32a404ee2b114cb69b43d2147eb54085
utc_time_created: '2025-11-28 19:11:02.134053'
