artifact_path: mlflow-artifacts:/191708011582126278/models/m-0527d9369b8d45958f8ce6a1c6b0ed7e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-0527d9369b8d45958f8ce6a1c6b0ed7e
model_size_bytes: 2535
model_uuid: m-0527d9369b8d45958f8ce6a1c6b0ed7e
prompts: null
run_id: e738edad258a4b638e740e001149101d
utc_time_created: '2025-11-26 20:31:04.411313'
