artifact_path: mlflow-artifacts:/191708011582126278/models/m-4ccf6a5b6d7a4f6b9c35534aac2e7e98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-4ccf6a5b6d7a4f6b9c35534aac2e7e98
model_size_bytes: 6079
model_uuid: m-4ccf6a5b6d7a4f6b9c35534aac2e7e98
prompts: null
run_id: 1a929c6be5f042cdba4d050d2fba87ce
utc_time_created: '2025-12-01 08:31:45.476780'
