artifact_path: mlflow-artifacts:/191708011582126278/models/m-7ecd61839b294a9ab5463633e29605b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-7ecd61839b294a9ab5463633e29605b6
model_size_bytes: 2764
model_uuid: m-7ecd61839b294a9ab5463633e29605b6
prompts: null
run_id: ff4e5c392ad045fa87463f1e9e3eff2f
utc_time_created: '2025-11-28 19:26:06.775156'
