artifact_path: mlflow-artifacts:/191708011582126278/models/m-7564cff11b16482a954b181e80192797/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-7564cff11b16482a954b181e80192797
model_size_bytes: 3166656
model_uuid: m-7564cff11b16482a954b181e80192797
prompts: null
run_id: f15eb6490b784a03994051263b4a96cc
utc_time_created: '2025-11-30 19:12:46.165277'
