artifact_path: mlflow-artifacts:/191708011582126278/models/m-46cc032679f247cc9eddfbab4d7e7290/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-46cc032679f247cc9eddfbab4d7e7290
model_size_bytes: 756950
model_uuid: m-46cc032679f247cc9eddfbab4d7e7290
prompts: null
run_id: ee364e95da1a46c09668fd97fc439d9f
utc_time_created: '2025-11-30 21:01:04.102713'
