artifact_path: mlflow-artifacts:/191708011582126278/models/m-3a9bb55037e641cca5ef719b3934f453/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-3a9bb55037e641cca5ef719b3934f453
model_size_bytes: 16165
model_uuid: m-3a9bb55037e641cca5ef719b3934f453
prompts: null
run_id: 3ce347fe0e5a49aca186f3f2f3480d7b
utc_time_created: '2025-12-01 08:43:41.448612'
