artifact_path: mlflow-artifacts:/191708011582126278/models/m-f744cc9b9acb45b7a2b73e463557eea0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-f744cc9b9acb45b7a2b73e463557eea0
model_size_bytes: 3165500
model_uuid: m-f744cc9b9acb45b7a2b73e463557eea0
prompts: null
run_id: 9885121f431540ad9f402e2a0e395e5a
utc_time_created: '2025-11-30 21:04:32.096646'
