artifact_path: mlflow-artifacts:/191708011582126278/models/m-a4b7ee0e7082444f96494d3da8e6db28/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-a4b7ee0e7082444f96494d3da8e6db28
model_size_bytes: 86155
model_uuid: m-a4b7ee0e7082444f96494d3da8e6db28
prompts: null
run_id: e7c58f11986d4de4a1c7738d36842cd3
utc_time_created: '2025-12-01 08:38:49.991848'
