artifact_path: mlflow-artifacts:/191708011582126278/models/m-a5d70c9d12674d8bb8365575b58e8ba8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-a5d70c9d12674d8bb8365575b58e8ba8
model_size_bytes: 758106
model_uuid: m-a5d70c9d12674d8bb8365575b58e8ba8
prompts: null
run_id: 99fd6097c2eb4dc1b39df6b0b2abe8ec
utc_time_created: '2025-11-30 19:08:44.535736'
