artifact_path: mlflow-artifacts:/191708011582126278/models/m-e9ef3e804424433ebb109c5a4bb8e544/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-e9ef3e804424433ebb109c5a4bb8e544
model_size_bytes: 2533
model_uuid: m-e9ef3e804424433ebb109c5a4bb8e544
prompts: null
run_id: c6c545af7aa24bb085eceb4053b75a88
utc_time_created: '2025-11-26 13:36:17.016756'
