artifact_path: mlflow-artifacts:/191708011582126278/models/m-9b4546127a7649fa9a8ea25852859820/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-9b4546127a7649fa9a8ea25852859820
model_size_bytes: 68978
model_uuid: m-9b4546127a7649fa9a8ea25852859820
prompts: null
run_id: b9f7b9da1a0d4f22a44aca753edee961
utc_time_created: '2025-12-01 09:41:04.862771'
