artifact_path: mlflow-artifacts:/191708011582126278/models/m-881fa8def760463b89635a51b35f658e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-881fa8def760463b89635a51b35f658e
model_size_bytes: 2576
model_uuid: m-881fa8def760463b89635a51b35f658e
prompts: null
run_id: 9ed310cc9d824ee28d6bc19b82f6b7d3
utc_time_created: '2025-11-28 19:18:18.319540'
