artifact_path: mlflow-artifacts:/191708011582126278/models/m-664bbcd8939741a39f0d0cd3f8e39780/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-664bbcd8939741a39f0d0cd3f8e39780
model_size_bytes: 1896425
model_uuid: m-664bbcd8939741a39f0d0cd3f8e39780
prompts: null
run_id: 71f48d4a2f754158ab21e060326a387c
utc_time_created: '2025-11-30 21:08:19.541799'
