artifact_path: mlflow-artifacts:/191708011582126278/models/m-40983de4d5824e1eb99e6cd2a3b4142f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-40983de4d5824e1eb99e6cd2a3b4142f
model_size_bytes: 34887
model_uuid: m-40983de4d5824e1eb99e6cd2a3b4142f
prompts: null
run_id: ae6e781104694d21becf3d8466a11950
utc_time_created: '2025-12-01 08:22:59.374532'
