artifact_path: mlflow-artifacts:/191708011582126278/models/m-9f4e7ad10d694bd4a3f0f58fb0ed5754/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-9f4e7ad10d694bd4a3f0f58fb0ed5754
model_size_bytes: 2492
model_uuid: m-9f4e7ad10d694bd4a3f0f58fb0ed5754
prompts: null
run_id: c403c58e5d9a4e4f9f848a1637ce5a38
utc_time_created: '2025-11-28 19:11:21.877303'
