artifact_path: mlflow-artifacts:/191708011582126278/models/m-c849c1a370f442999d5f7f0e4f75ab57/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-c849c1a370f442999d5f7f0e4f75ab57
model_size_bytes: 2576
model_uuid: m-c849c1a370f442999d5f7f0e4f75ab57
prompts: null
run_id: fc9477d5f26d424c907bc14ef4f97d81
utc_time_created: '2025-11-28 19:18:35.098534'
