artifact_path: mlflow-artifacts:/191708011582126278/models/m-7b7c78952277424db95b536c6caafb35/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-7b7c78952277424db95b536c6caafb35
model_size_bytes: 2062985
model_uuid: m-7b7c78952277424db95b536c6caafb35
prompts: null
run_id: 9d43f8f49e444671843ea6f11b479602
utc_time_created: '2025-11-30 20:56:56.375836'
