artifact_path: mlflow-artifacts:/191708011582126278/models/m-1075697493d54a1eb676abac719a9286/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-1075697493d54a1eb676abac719a9286
model_size_bytes: 20340
model_uuid: m-1075697493d54a1eb676abac719a9286
prompts: null
run_id: 6c3d8e471df646f6b4e02e18d3afc169
utc_time_created: '2025-12-01 08:25:58.109570'
