artifact_path: mlflow-artifacts:/191708011582126278/models/m-32206b4ff3ae466ba6adcb0fb08f3158/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-32206b4ff3ae466ba6adcb0fb08f3158
model_size_bytes: 2533
model_uuid: m-32206b4ff3ae466ba6adcb0fb08f3158
prompts: null
run_id: 1aa778ebf0f8420a9004b2974045a95b
utc_time_created: '2025-12-01 05:50:15.189203'
