artifact_path: mlflow-artifacts:/191708011582126278/models/m-ccebaa61e1d44e1091f62f552cd5f2dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-ccebaa61e1d44e1091f62f552cd5f2dc
model_size_bytes: 2126564
model_uuid: m-ccebaa61e1d44e1091f62f552cd5f2dc
prompts: null
run_id: 2b0245f76be242f586a64414fc36e85f
utc_time_created: '2025-11-30 21:12:26.410150'
