artifact_path: mlflow-artifacts:/191708011582126278/models/m-58a5efed1b7c46cb90629f6fc39e4267/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-58a5efed1b7c46cb90629f6fc39e4267
model_size_bytes: 4503056
model_uuid: m-58a5efed1b7c46cb90629f6fc39e4267
prompts: null
run_id: 2026cdac27f14fcc95e9201614bdbd3d
utc_time_created: '2025-11-30 21:09:16.339734'
