artifact_path: mlflow-artifacts:/191708011582126278/models/m-fc3770ddbcd64b879dbe8de581a6b025/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-fc3770ddbcd64b879dbe8de581a6b025
model_size_bytes: 903707
model_uuid: m-fc3770ddbcd64b879dbe8de581a6b025
prompts: null
run_id: 9ee07542f7424f77a607f9d87f64a134
utc_time_created: '2025-11-30 20:57:35.520827'
