artifact_path: mlflow-artifacts:/191708011582126278/models/m-b1a8476f8b8e4dd08679c2f71c0d239d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-b1a8476f8b8e4dd08679c2f71c0d239d
model_size_bytes: 2761
model_uuid: m-b1a8476f8b8e4dd08679c2f71c0d239d
prompts: null
run_id: 871ebc079c3d4b8588021ac2f1a30e47
utc_time_created: '2025-11-28 19:26:31.869383'
