artifact_path: mlflow-artifacts:/191708011582126278/models/m-daf1ce45dad14472baf449ad0aa68a16/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-daf1ce45dad14472baf449ad0aa68a16
model_size_bytes: 2571
model_uuid: m-daf1ce45dad14472baf449ad0aa68a16
prompts: null
run_id: bb36313c77a74c87bab75c05f08fcd27
utc_time_created: '2025-11-28 19:15:44.231339'
