artifact_path: mlflow-artifacts:/191708011582126278/models/m-a24bc588e4a441f7bb7fced5bec9a85a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-a24bc588e4a441f7bb7fced5bec9a85a
model_size_bytes: 2571
model_uuid: m-a24bc588e4a441f7bb7fced5bec9a85a
prompts: null
run_id: b9d25e3eae464ff9956efd73fadafdad
utc_time_created: '2025-11-28 19:16:16.874274'
