artifact_path: mlflow-artifacts:/191708011582126278/models/m-488330b2efd44a4eb61770a50ae909a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-488330b2efd44a4eb61770a50ae909a8
model_size_bytes: 2761
model_uuid: m-488330b2efd44a4eb61770a50ae909a8
prompts: null
run_id: 8d73a4c6299b4ce3a2b5011af1405c80
utc_time_created: '2025-11-28 19:28:26.264787'
