artifact_path: mlflow-artifacts:/191708011582126278/models/m-8875e467268442f8ba73cb1bea12931d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-8875e467268442f8ba73cb1bea12931d
model_size_bytes: 1996662
model_uuid: m-8875e467268442f8ba73cb1bea12931d
prompts: null
run_id: dda3546a8bdf4b588e933b367845062c
utc_time_created: '2025-11-30 19:13:25.879214'
