artifact_path: mlflow-artifacts:/191708011582126278/models/m-997cbb5409674272a3860a5555c0767b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-997cbb5409674272a3860a5555c0767b
model_size_bytes: 2391
model_uuid: m-997cbb5409674272a3860a5555c0767b
prompts: null
run_id: 1f74a3c9736e4e3383f19d1be8e37e15
utc_time_created: '2025-11-26 13:36:37.254187'
