artifact_path: mlflow-artifacts:/191708011582126278/models/m-eead7a1e95fa449f81af35beb2a41239/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-eead7a1e95fa449f81af35beb2a41239
model_size_bytes: 31144
model_uuid: m-eead7a1e95fa449f81af35beb2a41239
prompts: null
run_id: 2f1074a0cfc140269c77247d97872a5e
utc_time_created: '2025-12-01 08:41:14.488725'
