artifact_path: mlflow-artifacts:/191708011582126278/models/m-9d29c0898eba42d19774745b778851d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-9d29c0898eba42d19774745b778851d3
model_size_bytes: 16741
model_uuid: m-9d29c0898eba42d19774745b778851d3
prompts: null
run_id: cebcab10d6e84cf5a9bbc7d4b95d7575
utc_time_created: '2025-12-01 08:35:16.982059'
