artifact_path: mlflow-artifacts:/191708011582126278/models/m-0a35ee377d7e4ffc8789f0d2ce992330/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-0a35ee377d7e4ffc8789f0d2ce992330
model_size_bytes: 2617
model_uuid: m-0a35ee377d7e4ffc8789f0d2ce992330
prompts: null
run_id: 7b51a14969e746ad87ada90b99bd91be
utc_time_created: '2025-11-26 20:21:01.582239'
