artifact_path: mlflow-artifacts:/191708011582126278/models/m-7c14c3df100d4fdf89b067b9cb4bc437/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-7c14c3df100d4fdf89b067b9cb4bc437
model_size_bytes: 267768
model_uuid: m-7c14c3df100d4fdf89b067b9cb4bc437
prompts: null
run_id: 1052d35228344b77bc0fe8d60e319587
utc_time_created: '2025-12-01 09:46:38.426178'
