artifact_path: mlflow-artifacts:/191708011582126278/models/m-95e621ed89624fc3947e0a57803cd504/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-95e621ed89624fc3947e0a57803cd504
model_size_bytes: 17598
model_uuid: m-95e621ed89624fc3947e0a57803cd504
prompts: null
run_id: ac9d646ec15448409b4e9d75783fca8b
utc_time_created: '2025-12-01 08:26:23.682564'
