artifact_path: mlflow-artifacts:/191708011582126278/models/m-9d24fe82cf5946abb9059dd0624a36a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-9d24fe82cf5946abb9059dd0624a36a5
model_size_bytes: 1722027
model_uuid: m-9d24fe82cf5946abb9059dd0624a36a5
prompts: null
run_id: 0ba952eab3e74a35a9f638172c5a9075
utc_time_created: '2025-11-30 19:14:08.352256'
