artifact_path: mlflow-artifacts:/191708011582126278/models/m-4a4ca96232a84e5bb83aa0207478ac08/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-4a4ca96232a84e5bb83aa0207478ac08
model_size_bytes: 2761
model_uuid: m-4a4ca96232a84e5bb83aa0207478ac08
prompts: null
run_id: 9a4851ce74c247d0b14be3bf1e217509
utc_time_created: '2025-11-28 19:25:53.772407'
