artifact_path: mlflow-artifacts:/191708011582126278/models/m-79d6d6d199114f8fb74641068cf6deee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-79d6d6d199114f8fb74641068cf6deee
model_size_bytes: 2761
model_uuid: m-79d6d6d199114f8fb74641068cf6deee
prompts: null
run_id: 2fe8c8d7e4224400adef9b4834344de8
utc_time_created: '2025-11-28 19:26:22.682058'
