artifact_path: mlflow-artifacts:/191708011582126278/models/m-2e4fdc5b508940a2819d47264f37a43c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-2e4fdc5b508940a2819d47264f37a43c
model_size_bytes: 2576
model_uuid: m-2e4fdc5b508940a2819d47264f37a43c
prompts: null
run_id: d11cc12d0d1048209ad2e61db5ed21bb
utc_time_created: '2025-11-28 19:16:59.319153'
