artifact_path: mlflow-artifacts:/191708011582126278/models/m-13b4f06254834437a5205933617aa288/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-13b4f06254834437a5205933617aa288
model_size_bytes: 2622
model_uuid: m-13b4f06254834437a5205933617aa288
prompts: null
run_id: 3872e59337ba4f8a9daf84858a490baa
utc_time_created: '2025-11-26 20:55:52.934652'
