artifact_path: mlflow-artifacts:/191708011582126278/models/m-e9fed42ab227486bbb5e06854b3e7341/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-e9fed42ab227486bbb5e06854b3e7341
model_size_bytes: 3749820
model_uuid: m-e9fed42ab227486bbb5e06854b3e7341
prompts: null
run_id: 9007711f6ea044b4a02b3f165c5dcc2e
utc_time_created: '2025-11-30 19:18:03.972292'
