artifact_path: mlflow-artifacts:/191708011582126278/models/m-0552a256a1e94251955b444995b62175/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-0552a256a1e94251955b444995b62175
model_size_bytes: 2763
model_uuid: m-0552a256a1e94251955b444995b62175
prompts: null
run_id: 647b7382bcb14c1aac81fb5025bff178
utc_time_created: '2025-11-28 19:26:13.847604'
