artifact_path: mlflow-artifacts:/191708011582126278/models/m-7c216f83117f4e9aaea23331a879ebff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-7c216f83117f4e9aaea23331a879ebff
model_size_bytes: 35319
model_uuid: m-7c216f83117f4e9aaea23331a879ebff
prompts: null
run_id: dbeb6f8f9dfd4ca4b52bcaa1765c9437
utc_time_created: '2025-12-01 08:24:15.455698'
