artifact_path: mlflow-artifacts:/191708011582126278/models/m-7e13af03abf84f7a93e1e7b5e73673dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-7e13af03abf84f7a93e1e7b5e73673dc
model_size_bytes: 2622
model_uuid: m-7e13af03abf84f7a93e1e7b5e73673dc
prompts: null
run_id: a1de2963ed514fed96ca1fca64ce8978
utc_time_created: '2025-11-26 20:59:24.446249'
