artifact_path: mlflow-artifacts:/191708011582126278/models/m-10f64d4c559b4a328ea08e9ef58d3515/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-10f64d4c559b4a328ea08e9ef58d3515
model_size_bytes: 2538
model_uuid: m-10f64d4c559b4a328ea08e9ef58d3515
prompts: null
run_id: 66a53a96ac64497fa0e2b449aec134ea
utc_time_created: '2025-11-26 20:30:04.998400'
