artifact_path: mlflow-artifacts:/191708011582126278/models/m-08bfc62b2b01407499fdefdbed2f6c30/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-08bfc62b2b01407499fdefdbed2f6c30
model_size_bytes: 2391
model_uuid: m-08bfc62b2b01407499fdefdbed2f6c30
prompts: null
run_id: 608eafe89b1b457fbf6fa4f17e30921c
utc_time_created: '2025-12-01 05:50:44.529077'
