artifact_path: mlflow-artifacts:/191708011582126278/models/m-1c45d82a16f2459ab935a2a6bfffe10c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-1c45d82a16f2459ab935a2a6bfffe10c
model_size_bytes: 26824
model_uuid: m-1c45d82a16f2459ab935a2a6bfffe10c
prompts: null
run_id: 30d9aaecd9454c2d9d677348b0225358
utc_time_created: '2025-12-01 08:36:23.143583'
