artifact_path: mlflow-artifacts:/191708011582126278/models/m-fc6caa7e04574c83b65833e46748c18f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-fc6caa7e04574c83b65833e46748c18f
model_size_bytes: 16741
model_uuid: m-fc6caa7e04574c83b65833e46748c18f
prompts: null
run_id: ff485c5446244d098e9bfaa27aaab843
utc_time_created: '2025-12-01 08:35:05.550492'
