artifact_path: mlflow-artifacts:/191708011582126278/models/m-50ab909c0cf7466186c1bee8919e4377/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-50ab909c0cf7466186c1bee8919e4377
model_size_bytes: 1999538
model_uuid: m-50ab909c0cf7466186c1bee8919e4377
prompts: null
run_id: 33901903d1564dcb9b814d40579b5314
utc_time_created: '2025-11-30 21:07:41.538819'
