artifact_path: mlflow-artifacts:/191708011582126278/models/m-e96f3444643643da9be5c333781d64cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-e96f3444643643da9be5c333781d64cc
model_size_bytes: 1800162
model_uuid: m-e96f3444643643da9be5c333781d64cc
prompts: null
run_id: b48715f8188e405481940e9abc5b0dfe
utc_time_created: '2025-11-30 19:08:15.702947'
