artifact_path: mlflow-artifacts:/191708011582126278/models/m-cd6432b6b8304a8d9a530e7ce7c029e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-cd6432b6b8304a8d9a530e7ce7c029e5
model_size_bytes: 1995506
model_uuid: m-cd6432b6b8304a8d9a530e7ce7c029e5
prompts: null
run_id: f0917187868a4e8e82ff3429502d5a61
utc_time_created: '2025-11-30 21:08:00.201022'
