artifact_path: mlflow-artifacts:/191708011582126278/models/m-a69e5f4f07624cd0ad2b38aee8dd1063/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-a69e5f4f07624cd0ad2b38aee8dd1063
model_size_bytes: 6409193
model_uuid: m-a69e5f4f07624cd0ad2b38aee8dd1063
prompts: null
run_id: 8a67da1340584a72983e1546a4781a1c
utc_time_created: '2025-11-30 21:06:08.234797'
