artifact_path: mlflow-artifacts:/191708011582126278/models/m-144e700538134966abdf1490bc561739/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-144e700538134966abdf1490bc561739
model_size_bytes: 2761
model_uuid: m-144e700538134966abdf1490bc561739
prompts: null
run_id: 45dd1e416e8e4888aa7f53fc2e5ef2b2
utc_time_created: '2025-11-28 19:23:02.417223'
