artifact_path: mlflow-artifacts:/191708011582126278/models/m-14dd37a176bf4b5f87c7de28fefdf925/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-14dd37a176bf4b5f87c7de28fefdf925
model_size_bytes: 2617
model_uuid: m-14dd37a176bf4b5f87c7de28fefdf925
prompts: null
run_id: 3fe1d7d11180410686660f4490e27250
utc_time_created: '2025-11-26 20:20:41.971673'
