artifact_path: mlflow-artifacts:/191708011582126278/models/m-9bd6afdc4f8342c5bf0fdb6478843d6a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-9bd6afdc4f8342c5bf0fdb6478843d6a
model_size_bytes: 2576
model_uuid: m-9bd6afdc4f8342c5bf0fdb6478843d6a
prompts: null
run_id: 2a2cc8003fb54771aaaab544d32106e8
utc_time_created: '2025-11-28 19:17:37.180437'
