artifact_path: mlflow-artifacts:/0/models/m-a7385b61a7ba4c698138cfe9424d99bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-a7385b61a7ba4c698138cfe9424d99bb
model_size_bytes: 2788
model_uuid: m-a7385b61a7ba4c698138cfe9424d99bb
prompts: null
run_id: 6e5992deb30240c7bde715f33043c1cf
utc_time_created: '2025-11-15 08:33:46.973131'
