artifact_path: mlflow-artifacts:/191708011582126278/models/m-b4b1dc51a3bb4079a69b6463ef1022dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-b4b1dc51a3bb4079a69b6463ef1022dc
model_size_bytes: 13999
model_uuid: m-b4b1dc51a3bb4079a69b6463ef1022dc
prompts: null
run_id: e2db6c9095744a738c5f37929aaf97f1
utc_time_created: '2025-12-01 08:37:08.332347'
