artifact_path: mlflow-artifacts:/191708011582126278/models/m-1c6fe875b16b48f7952b48d9c607604f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-1c6fe875b16b48f7952b48d9c607604f
model_size_bytes: 1799006
model_uuid: m-1c6fe875b16b48f7952b48d9c607604f
prompts: null
run_id: 238122b63fd54df1aef1414522afdce9
utc_time_created: '2025-11-30 20:54:25.511972'
