artifact_path: mlflow-artifacts:/191708011582126278/models/m-b92488782c924c579ac13be01af2e6a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-b92488782c924c579ac13be01af2e6a9
model_size_bytes: 13567
model_uuid: m-b92488782c924c579ac13be01af2e6a9
prompts: null
run_id: 044f2f586ef243239f51811842ebafff
utc_time_created: '2025-12-01 08:37:41.386629'
