artifact_path: mlflow-artifacts:/191708011582126278/models/m-0f71ccea5576459eab858b5d10f5e131/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-0f71ccea5576459eab858b5d10f5e131
model_size_bytes: 6079
model_uuid: m-0f71ccea5576459eab858b5d10f5e131
prompts: null
run_id: a578d81de0c84fd399b230f552957972
utc_time_created: '2025-12-01 08:32:24.248022'
