artifact_path: mlflow-artifacts:/191708011582126278/models/m-6b4f93f2fe9f455b9c207452ac29e5fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-6b4f93f2fe9f455b9c207452ac29e5fc
model_size_bytes: 2622
model_uuid: m-6b4f93f2fe9f455b9c207452ac29e5fc
prompts: null
run_id: e37aedc0846e4c74b5e0d12a880694b5
utc_time_created: '2025-11-26 20:56:00.489292'
