artifact_path: mlflow-artifacts:/191708011582126278/models/m-1d07a12b83364fe78fd54ae48f8a5495/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-1d07a12b83364fe78fd54ae48f8a5495
model_size_bytes: 29848
model_uuid: m-1d07a12b83364fe78fd54ae48f8a5495
prompts: null
run_id: e40550210d4946a9bf1921a7d02ea51a
utc_time_created: '2025-12-01 08:34:32.013005'
