artifact_path: mlflow-artifacts:/191708011582126278/models/m-6ecd9d3e0b424bb1a6102fd081fd46b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-6ecd9d3e0b424bb1a6102fd081fd46b9
model_size_bytes: 2761
model_uuid: m-6ecd9d3e0b424bb1a6102fd081fd46b9
prompts: null
run_id: 26cd7c02a33846c39fd753194fc6a44e
utc_time_created: '2025-11-28 19:23:55.648833'
