artifact_path: mlflow-artifacts:/191708011582126278/models/m-9c59af2436794c139743d8e2b7c62b3f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-9c59af2436794c139743d8e2b7c62b3f
model_size_bytes: 16879
model_uuid: m-9c59af2436794c139743d8e2b7c62b3f
prompts: null
run_id: 0c8c5f96440e4973a256e3575d27fbce
utc_time_created: '2025-12-01 08:34:54.231392'
