artifact_path: mlflow-artifacts:/191708011582126278/models/m-68b8e2555bbb414b9e3dd13ac7182a22/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-68b8e2555bbb414b9e3dd13ac7182a22
model_size_bytes: 18468
model_uuid: m-68b8e2555bbb414b9e3dd13ac7182a22
prompts: null
run_id: a6299a428ba0408294c19e08cc55be22
utc_time_created: '2025-12-01 08:23:36.506555'
