artifact_path: mlflow-artifacts:/191708011582126278/models/m-409e080bc7ae492db7f150df9927f80a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-409e080bc7ae492db7f150df9927f80a
model_size_bytes: 2437
model_uuid: m-409e080bc7ae492db7f150df9927f80a
prompts: null
run_id: 7b93d33b36ac48e6a932a535c8fd66d5
utc_time_created: '2025-11-26 13:35:00.785257'
