artifact_path: mlflow-artifacts:/191708011582126278/models/m-ad4432f93b68468d97e43d3253804020/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-ad4432f93b68468d97e43d3253804020
model_size_bytes: 267624
model_uuid: m-ad4432f93b68468d97e43d3253804020
prompts: null
run_id: 1e72eb01534e4a6996fad91497b3b9a3
utc_time_created: '2025-12-01 09:46:09.622467'
