artifact_path: mlflow-artifacts:/191708011582126278/models/m-780bcd864c884dc283d457f580185013/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-780bcd864c884dc283d457f580185013
model_size_bytes: 21922
model_uuid: m-780bcd864c884dc283d457f580185013
prompts: null
run_id: a273d18174994390ac7b1220baaae26f
utc_time_created: '2025-12-01 08:36:01.998603'
