artifact_path: mlflow-artifacts:/191708011582126278/models/m-3120700aed2c4488a63ca54f8022b472/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-3120700aed2c4488a63ca54f8022b472
model_size_bytes: 35320
model_uuid: m-3120700aed2c4488a63ca54f8022b472
prompts: null
run_id: e011989e62044b3b8a4df97daae8355f
utc_time_created: '2025-12-01 08:40:52.384243'
