artifact_path: mlflow-artifacts:/191708011582126278/models/m-322dec17d69e407f91e24fcd73cf821d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-322dec17d69e407f91e24fcd73cf821d
model_size_bytes: 2576
model_uuid: m-322dec17d69e407f91e24fcd73cf821d
prompts: null
run_id: a0c0d86f64db48d584e6bb33bb1eeb15
utc_time_created: '2025-11-28 19:18:11.913131'
