artifact_path: mlflow-artifacts:/191708011582126278/models/m-1f613882d2a94920807c3cd8e015e500/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-1f613882d2a94920807c3cd8e015e500
model_size_bytes: 841638
model_uuid: m-1f613882d2a94920807c3cd8e015e500
prompts: null
run_id: 0f1927679a1e4d53bd728b9bae30d044
utc_time_created: '2025-11-30 19:10:25.491002'
