artifact_path: mlflow-artifacts:/191708011582126278/models/m-5fee26a3f7204457bbb3bf6abffd197d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-5fee26a3f7204457bbb3bf6abffd197d
model_size_bytes: 2401
model_uuid: m-5fee26a3f7204457bbb3bf6abffd197d
prompts: null
run_id: ccdbb8f6f0ef44ba8ad70f354de5dd86
utc_time_created: '2025-11-26 13:36:25.269473'
