artifact_path: mlflow-artifacts:/191708011582126278/models/m-5fd69f76344f4fa3b0b8be999c1c1a4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-5fd69f76344f4fa3b0b8be999c1c1a4e
model_size_bytes: 4504011
model_uuid: m-5fd69f76344f4fa3b0b8be999c1c1a4e
prompts: null
run_id: 78fa29858d07478b87d51c30f57ee5c7
utc_time_created: '2025-11-30 19:04:28.303083'
