artifact_path: mlflow-artifacts:/191708011582126278/models/m-aa1ba3828a8e4a3b9e1a7fed125b43a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-aa1ba3828a8e4a3b9e1a7fed125b43a1
model_size_bytes: 2063186
model_uuid: m-aa1ba3828a8e4a3b9e1a7fed125b43a1
prompts: null
run_id: e6c3931b48eb4350aa4ad61d8a2f9628
utc_time_created: '2025-11-30 21:13:59.297280'
