artifact_path: mlflow-artifacts:/191708011582126278/models/m-5c9721274ed94a5795633a2a5c7f6fcc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-5c9721274ed94a5795633a2a5c7f6fcc
model_size_bytes: 2571
model_uuid: m-5c9721274ed94a5795633a2a5c7f6fcc
prompts: null
run_id: b730b919c5c24e3bb33e5c75629c457b
utc_time_created: '2025-11-28 19:16:10.994856'
