artifact_path: mlflow-artifacts:/191708011582126278/models/m-1081b63721af4a639a55670137bf0c62/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-1081b63721af4a639a55670137bf0c62
model_size_bytes: 2761
model_uuid: m-1081b63721af4a639a55670137bf0c62
prompts: null
run_id: 915632b7ed3f47c6acb6e2991aab401e
utc_time_created: '2025-11-28 19:27:01.059888'
