artifact_path: mlflow-artifacts:/191708011582126278/models/m-c0b4ad79ef7e44b587020cab65515e7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-c0b4ad79ef7e44b587020cab65515e7d
model_size_bytes: 16021
model_uuid: m-c0b4ad79ef7e44b587020cab65515e7d
prompts: null
run_id: dac061e4d5024ad5b680910493deb5a2
utc_time_created: '2025-12-01 08:37:53.231702'
