artifact_path: mlflow-artifacts:/191708011582126278/models/m-e697727e69e545c4ada91c586e90655a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-e697727e69e545c4ada91c586e90655a
model_size_bytes: 2126363
model_uuid: m-e697727e69e545c4ada91c586e90655a
prompts: null
run_id: b5b56710a23b48fe95491bee28916d99
utc_time_created: '2025-11-30 20:53:28.970808'
