artifact_path: mlflow-artifacts:/191708011582126278/models/m-4ba31a8592d24bce848b6d985e0b4503/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-4ba31a8592d24bce848b6d985e0b4503
model_size_bytes: 1999538
model_uuid: m-4ba31a8592d24bce848b6d985e0b4503
prompts: null
run_id: 7130a0b0924f4f0798782c6698490020
utc_time_created: '2025-11-30 21:04:52.928235'
