artifact_path: mlflow-artifacts:/191708011582126278/models/m-c83d518da2f64f63bde56078fe15ea8d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-c83d518da2f64f63bde56078fe15ea8d
model_size_bytes: 19614
model_uuid: m-c83d518da2f64f63bde56078fe15ea8d
prompts: null
run_id: 513df49787094e23bab886476b22294f
utc_time_created: '2025-12-01 08:25:07.464484'
