artifact_path: mlflow-artifacts:/191708011582126278/models/m-67696684a775431a8728b89cb8933f31/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-67696684a775431a8728b89cb8933f31
model_size_bytes: 2761
model_uuid: m-67696684a775431a8728b89cb8933f31
prompts: null
run_id: 75187e5a86b748648f3c370c66444f5c
utc_time_created: '2025-11-28 19:24:25.792999'
