artifact_path: mlflow-artifacts:/191708011582126278/models/m-7f1a9868859a439ea191b8cdaab22386/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-7f1a9868859a439ea191b8cdaab22386
model_size_bytes: 68685
model_uuid: m-7f1a9868859a439ea191b8cdaab22386
prompts: null
run_id: 4a2f64ce9ccd42009e9ce50dad818173
utc_time_created: '2025-12-01 09:41:28.780227'
