artifact_path: mlflow-artifacts:/191708011582126278/models/m-4aae0967aa1b41b09cb8a7e757e37504/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-4aae0967aa1b41b09cb8a7e757e37504
model_size_bytes: 2622
model_uuid: m-4aae0967aa1b41b09cb8a7e757e37504
prompts: null
run_id: dd55504995f848d1a87dcb39ec7bfcd4
utc_time_created: '2025-11-26 20:58:48.251853'
