artifact_path: mlflow-artifacts:/191708011582126278/models/m-0966b9ecaaa14f3fa9049b3ea398b857/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-0966b9ecaaa14f3fa9049b3ea398b857
model_size_bytes: 2763
model_uuid: m-0966b9ecaaa14f3fa9049b3ea398b857
prompts: null
run_id: 6ae6db2158a341359c8befe6a16979b8
utc_time_created: '2025-11-28 19:23:34.246101'
