artifact_path: mlflow-artifacts:/191708011582126278/models/m-47cf4e91c7994c6a9cc890ed4cb2aa8f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-47cf4e91c7994c6a9cc890ed4cb2aa8f
model_size_bytes: 2576
model_uuid: m-47cf4e91c7994c6a9cc890ed4cb2aa8f
prompts: null
run_id: c9064100ad4c4d6890883a3a6a96c6f3
utc_time_created: '2025-11-28 19:17:43.066219'
