artifact_path: mlflow-artifacts:/191708011582126278/models/m-bf1d2ed594bf4d0189f0b259842e1d65/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-bf1d2ed594bf4d0189f0b259842e1d65
model_size_bytes: 2763
model_uuid: m-bf1d2ed594bf4d0189f0b259842e1d65
prompts: null
run_id: 389ac222a3884762a6567967d686591b
utc_time_created: '2025-11-28 19:26:41.635313'
