artifact_path: mlflow-artifacts:/191708011582126278/models/m-d5b1081a946a49f38cfdbd5ac1f62358/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-d5b1081a946a49f38cfdbd5ac1f62358
model_size_bytes: 2064141
model_uuid: m-d5b1081a946a49f38cfdbd5ac1f62358
prompts: null
run_id: d2512c6700df482793e6259c3b3051cc
utc_time_created: '2025-11-30 19:08:05.919059'
