artifact_path: mlflow-artifacts:/191708011582126278/models/m-a678e354e5ff49729dad08cc1323b708/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-a678e354e5ff49729dad08cc1323b708
model_size_bytes: 6410349
model_uuid: m-a678e354e5ff49729dad08cc1323b708
prompts: null
run_id: 8bfd743ecae849ddb0090e6b695ea926
utc_time_created: '2025-11-30 19:11:48.310406'
