artifact_path: mlflow-artifacts:/191708011582126278/models/m-fc1b2874498b43729d818abae957c9ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-fc1b2874498b43729d818abae957c9ee
model_size_bytes: 268205
model_uuid: m-fc1b2874498b43729d818abae957c9ee
prompts: null
run_id: 86b5f6a879b44b1b8736578c8a4bed57
utc_time_created: '2025-12-01 09:47:09.122047'
