artifact_path: mlflow-artifacts:/191708011582126278/models/m-6fc47889b5ae4ae1815a725d9efb5df0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-6fc47889b5ae4ae1815a725d9efb5df0
model_size_bytes: 6661
model_uuid: m-6fc47889b5ae4ae1815a725d9efb5df0
prompts: null
run_id: a44110b0e6274cd98b7c1fb57406bf8b
utc_time_created: '2025-12-01 08:32:37.996374'
