artifact_path: mlflow-artifacts:/191708011582126278/models/m-a30992e3f6d140e4ab35c03fd90314e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-a30992e3f6d140e4ab35c03fd90314e6
model_size_bytes: 2127720
model_uuid: m-a30992e3f6d140e4ab35c03fd90314e6
prompts: null
run_id: 575c0bdb695a4465a36e9c9f8caf6006
utc_time_created: '2025-11-30 19:21:30.684988'
