artifact_path: mlflow-artifacts:/191708011582126278/models/m-d93b0471e25a4bc486fbb71ddb0877e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-d93b0471e25a4bc486fbb71ddb0877e7
model_size_bytes: 10673046
model_uuid: m-d93b0471e25a4bc486fbb71ddb0877e7
prompts: null
run_id: 14bcf44ef36b4513baaffc2357d658e9
utc_time_created: '2025-11-30 19:19:37.597468'
