artifact_path: mlflow-artifacts:/191708011582126278/models/m-6680a3e6a21a416a9dacbee9bd4c3691/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-6680a3e6a21a416a9dacbee9bd4c3691
model_size_bytes: 6949
model_uuid: m-6680a3e6a21a416a9dacbee9bd4c3691
prompts: null
run_id: 3559ce3e5ce644b7b21499ddc6bd8bac
utc_time_created: '2025-12-01 08:31:17.303816'
