artifact_path: mlflow-artifacts:/191708011582126278/models/m-58907b111afb46edadfae8e7c7c4b0f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-58907b111afb46edadfae8e7c7c4b0f9
model_size_bytes: 2571
model_uuid: m-58907b111afb46edadfae8e7c7c4b0f9
prompts: null
run_id: 5667743852e84dbeac13af62974f0d3f
utc_time_created: '2025-11-28 19:16:06.038213'
