artifact_path: mlflow-artifacts:/191708011582126278/models/m-5ee319c5d4f64afeb1e8802ad174c91c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-5ee319c5d4f64afeb1e8802ad174c91c
model_size_bytes: 2489
model_uuid: m-5ee319c5d4f64afeb1e8802ad174c91c
prompts: null
run_id: a817d08be9a84bf4be483549e8514863
utc_time_created: '2025-11-28 19:11:14.193606'
