artifact_path: mlflow-artifacts:/191708011582126278/models/m-89045b4ba78340cf92cf5443f7060db1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-89045b4ba78340cf92cf5443f7060db1
model_size_bytes: 2576
model_uuid: m-89045b4ba78340cf92cf5443f7060db1
prompts: null
run_id: b41c7b52cdf54605862bf70248a796bc
utc_time_created: '2025-11-28 19:18:28.547723'
