artifact_path: mlflow-artifacts:/191708011582126278/models/m-c8062e239ed64a4db5e9c7bf2091db75/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-c8062e239ed64a4db5e9c7bf2091db75
model_size_bytes: 2576
model_uuid: m-c8062e239ed64a4db5e9c7bf2091db75
prompts: null
run_id: 7c90fa154b59428283532dd17525c280
utc_time_created: '2025-11-28 19:19:18.600485'
