artifact_path: mlflow-artifacts:/191708011582126278/models/m-13cdf7de07cc4bf9943103bbb2ef1a3b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-13cdf7de07cc4bf9943103bbb2ef1a3b
model_size_bytes: 34888
model_uuid: m-13cdf7de07cc4bf9943103bbb2ef1a3b
prompts: null
run_id: bff763e6ef60489b8e436db07b835f38
utc_time_created: '2025-12-01 08:39:45.560651'
