artifact_path: mlflow-artifacts:/191708011582126278/models/m-2bc1d2fee26d425daebf61958b1fddeb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-2bc1d2fee26d425daebf61958b1fddeb
model_size_bytes: 3220
model_uuid: m-2bc1d2fee26d425daebf61958b1fddeb
prompts: null
run_id: d61193e48eef494fb001f83132b6c259
utc_time_created: '2025-11-28 19:20:18.602654'
