artifact_path: mlflow-artifacts:/191708011582126278/models/m-dbf15853ffe24867aae48ff74bc55f8c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-dbf15853ffe24867aae48ff74bc55f8c
model_size_bytes: 841638
model_uuid: m-dbf15853ffe24867aae48ff74bc55f8c
prompts: null
run_id: 89c02bbf473a4f3cb465dac97c7aded5
utc_time_created: '2025-11-30 19:08:34.903102'
