artifact_path: mlflow-artifacts:/191708011582126278/models/m-abbb820eaf62472aa4b7d5ae12c44584/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-abbb820eaf62472aa4b7d5ae12c44584
model_size_bytes: 2764
model_uuid: m-abbb820eaf62472aa4b7d5ae12c44584
prompts: null
run_id: 39253d29aa5c47bb929a254b64a4279c
utc_time_created: '2025-11-28 19:22:40.436081'
