artifact_path: mlflow-artifacts:/191708011582126278/models/m-1b2d64626cd442228f6b10a0b7711619/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-1b2d64626cd442228f6b10a0b7711619
model_size_bytes: 6805
model_uuid: m-1b2d64626cd442228f6b10a0b7711619
prompts: null
run_id: 8f07e609340c4f75a34356f3ad978746
utc_time_created: '2025-12-01 08:33:32.604683'
