artifact_path: mlflow-artifacts:/191708011582126278/models/m-35e3dbc415bc473c872cb230b496191d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-35e3dbc415bc473c872cb230b496191d
model_size_bytes: 18613
model_uuid: m-35e3dbc415bc473c872cb230b496191d
prompts: null
run_id: 70c6bb21f8b24f5e949174c0c3d203a6
utc_time_created: '2025-12-01 08:42:57.165167'
