artifact_path: mlflow-artifacts:/191708011582126278/models/m-99f180cb69b046deab2ef19de21977b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-99f180cb69b046deab2ef19de21977b6
model_size_bytes: 68690
model_uuid: m-99f180cb69b046deab2ef19de21977b6
prompts: null
run_id: 2df0882a51a04522891342a7a6fb4257
utc_time_created: '2025-12-01 09:41:22.192522'
